<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="[toc]">
<meta property="og:type" content="article">
<meta property="og:title" content="2020-牛客多校-10">
<meta property="og:url" content="https://rqdmap.top/2020/08/25/2020-%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1-10/index.html">
<meta property="og:site_name" content="rqdmap">
<meta property="og:description" content="[toc]">
<meta property="og:locale">
<meta property="article:published_time" content="2020-08-25T07:38:23.000Z">
<meta property="article:modified_time" content="2020-08-25T07:38:23.000Z">
<meta property="article:author" content="rqdmap">
<meta property="article:tag" content="构造">
<meta property="article:tag" content="树">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2020-牛客多校-10</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2020/09/02/2019-XDU-onsite/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2020/07/28/2020-hdu%E5%A4%9A%E6%A0%A1-3/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://rqdmap.top/2020/08/25/2020-%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1-10/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://rqdmap.top/2020/08/25/2020-%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1-10/&text=2020-牛客多校-10"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://rqdmap.top/2020/08/25/2020-%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1-10/&title=2020-牛客多校-10"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rqdmap.top/2020/08/25/2020-%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1-10/&is_video=false&description=2020-牛客多校-10"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2020-牛客多校-10&body=Check out this article: https://rqdmap.top/2020/08/25/2020-%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1-10/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://rqdmap.top/2020/08/25/2020-%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1-10/&title=2020-牛客多校-10"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://rqdmap.top/2020/08/25/2020-%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1-10/&title=2020-牛客多校-10"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://rqdmap.top/2020/08/25/2020-%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1-10/&title=2020-牛客多校-10"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://rqdmap.top/2020/08/25/2020-%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1-10/&title=2020-牛客多校-10"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://rqdmap.top/2020/08/25/2020-%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1-10/&name=2020-牛客多校-10&description=&lt;p&gt;[toc]&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://rqdmap.top/2020/08/25/2020-%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1-10/&t=2020-牛客多校-10"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E6%80%9D%E7%BB%B4-amp-%E6%A0%91"><span class="toc-number">1.</span> <span class="toc-text">C 思维 &amp; 树</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#C-Namomo-2C"><span class="toc-number">1.1.</span> <span class="toc-text">C* Namomo 2C</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I-%E6%9E%84%E9%80%A0"><span class="toc-number">2.</span> <span class="toc-text">I 构造</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2020-牛客多校-10
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">rqdmap</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-08-25T07:38:23.000Z" itemprop="datePublished">2020-08-25</time>
        
        (Updated: <time datetime="2020-08-25T07:38:23.000Z" itemprop="dateModified">2020-08-25</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/ACM/">ACM</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%9E%84%E9%80%A0/" rel="tag">构造</a>, <a class="tag-link-link" href="/tags/%E6%A0%91/" rel="tag">树</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>[toc]</p>
<span id="more"></span>
<h3 id="C-思维-amp-树"><a href="#C-思维-amp-树" class="headerlink" title="C 思维 &amp; 树"></a>C 思维 &amp; 树</h3><h4 id="C-Namomo-2C"><a href="#C-Namomo-2C" class="headerlink" title="C* Namomo 2C"></a>C* <a target="_blank" rel="noopener" href="https://namomo.top:8081/contest/2/problem/C">Namomo 2C</a></h4><p>区间减1，代价为长度的平方，问将区间操作为全0的最小代价和最大代价。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line">      </span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unordered_map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unordered_set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;random&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;chrono&gt;</span></span></span><br><span class="line">     </span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cassert&gt;</span></span></span><br><span class="line">      </span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> itn int</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fro for</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> scnaf scanf</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> sacnf scanf</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Fastin freopen(<span class="meta-string">&quot;in.txt&quot;</span>, <span class="meta-string">&quot;r&quot;</span>, stdin)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Fastout freopen(<span class="meta-string">&quot;out.txt&quot;</span>, <span class="meta-string">&quot;w&quot;</span>, stdout)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> manx maxn</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lowbit(x) ((x) &amp; (-x))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ceil(n, p) (((n) +(p) - 1) / (p))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DBG(x) (void)(cout &lt;&lt; <span class="meta-string">&quot;L&quot;</span> &lt;&lt; __LINE__ &lt;&lt; <span class="meta-string">&quot;: &quot;</span> &lt;&lt; #x &lt;&lt; <span class="meta-string">&quot; = &quot;</span> &lt;&lt;( x) &lt;&lt; <span class="meta-string">&#x27;\n&#x27;</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> clr(a, x) memset((a), x, sizeof (a))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> min(a, b) ((a) &lt; (b)? (a): (b))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> max(a, b) ((a) &gt; (b)? (a): (b))</span></span><br><span class="line">     </span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line">     </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">   <span class="keyword">int</span> ng=<span class="number">0</span>,x=<span class="number">0</span>;</span><br><span class="line">   <span class="keyword">char</span> ch=<span class="built_in">getchar</span>();</span><br><span class="line">   <span class="keyword">for</span>(;ch&lt;<span class="string">&#x27;0&#x27;</span> || ch&gt;<span class="string">&#x27;9&#x27;</span>;ch=<span class="built_in">getchar</span>()) ng|=ch==<span class="string">&#x27;-&#x27;</span>;</span><br><span class="line">   <span class="keyword">for</span>(;ch&gt;=<span class="string">&#x27;0&#x27;</span> &amp;&amp; ch&lt;=<span class="string">&#x27;9&#x27;</span>;ch=<span class="built_in">getchar</span>()) x=(x&lt;&lt;<span class="number">3</span>)+(x&lt;&lt;<span class="number">1</span>)+ch-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">   <span class="keyword">return</span> ng?-x:x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*------------------------------------------------------------------------------------*/</span></span><br><span class="line"><span class="function">ll <span class="title">gcd</span><span class="params">(ll x, ll y)</span></span>&#123;<span class="keyword">return</span> !x? y: <span class="built_in">gcd</span>(y % x, x);&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">exgcd</span><span class="params">(ll a, ll b, ll &amp;x, ll &amp;y)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!b)&#123;x = <span class="number">1</span>; y = <span class="number">0</span>;<span class="keyword">return</span>;&#125;</span><br><span class="line">    <span class="built_in">exgcd</span>(b, a % b, y, x); y -= a / b * x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">qp</span><span class="params">(ll a, ll p)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(p &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    ll ans = <span class="number">1</span>; <span class="keyword">while</span>(p)&#123;<span class="keyword">if</span>(p &amp; <span class="number">1</span>) ans = ans * a ; a = a * a; p &gt;&gt;= <span class="number">1</span>;&#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">qp</span><span class="params">(ll a, ll p, ll M)</span></span>&#123;</span><br><span class="line">    ll ans = <span class="number">1</span>; <span class="keyword">while</span>(p)&#123; <span class="keyword">if</span>(p &amp; <span class="number">1</span>) ans = ans * a % M; a = a * a % M; p &gt;&gt;= <span class="number">1</span>;&#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*------------------------------------------------------------------------------------*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">5e5</span> + <span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> M = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"><span class="keyword">int</span> a[maxn], b[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">cal</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r)</span></span>&#123;<span class="keyword">return</span> (r - l) * <span class="number">1ll</span> * (r - l) % M;&#125;</span><br><span class="line"></span><br><span class="line">stack&lt;pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt; sta;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="comment">//    Fastin;</span></span><br><span class="line">    <span class="keyword">int</span> n; <span class="built_in">scnaf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, a + i); a[n + <span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n + <span class="number">1</span>; i++) b[i] = a[i] - a[i - <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">while</span>(b[n + <span class="number">1</span>] == <span class="number">0</span>) n--;</span><br><span class="line">    ll ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> p = <span class="number">1</span>, q = <span class="number">1</span>; <span class="keyword">while</span>(b[q] &gt;= <span class="number">0</span>) q++;</span><br><span class="line">    <span class="keyword">while</span>(p &lt;= n + <span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(b[p] + b[q] &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            ans += -b[q] * <span class="built_in">cal</span>(p, q); ans %= M;</span><br><span class="line">            b[p] += b[q];</span><br><span class="line">            q++; <span class="keyword">while</span>(q &lt;= n + <span class="number">1</span> &amp;&amp; b[q] &gt;= <span class="number">0</span>) q++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(b[p] + b[q] == <span class="number">0</span>)&#123;</span><br><span class="line">            ans += b[p] * <span class="built_in">cal</span>(p, q); ans %= M;</span><br><span class="line">            p++; q++; <span class="keyword">while</span>(p &lt;= n + <span class="number">1</span> &amp;&amp; b[p] &lt; <span class="number">0</span>) p++; <span class="keyword">while</span>(q &lt;= n + <span class="number">1</span> &amp;&amp; b[q] &gt;= <span class="number">0</span>) q++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            ans += b[p] * <span class="built_in">cal</span>(p, q); ans %= M;</span><br><span class="line">            b[q] += b[p];</span><br><span class="line">            p++; <span class="keyword">while</span>(p &lt;= n + <span class="number">1</span> &amp;&amp; b[p] &lt; <span class="number">0</span>) p++;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld &quot;</span>, ans % M);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n + <span class="number">1</span>; i++) b[i] = a[i] - a[i - <span class="number">1</span>];</span><br><span class="line">    ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n + <span class="number">1</span>; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(b[i] &gt; <span class="number">0</span>) sta.<span class="built_in">push</span>(&#123;i, b[i]&#125;);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(b[i] &lt; <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">                pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; now = sta.<span class="built_in">top</span>(); sta.<span class="built_in">pop</span>();</span><br><span class="line">                <span class="keyword">if</span>(now.second + b[i] &lt; <span class="number">0</span>)&#123;</span><br><span class="line">                    ans += now.second * <span class="built_in">cal</span>(now.first, i); ans %= M;</span><br><span class="line">                    b[i] += now.second;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span>&#123;</span><br><span class="line">                    ans += -b[i] * <span class="built_in">cal</span>(now.first, i); ans %= M;</span><br><span class="line">                    now.second += b[i];</span><br><span class="line">                    sta.<span class="built_in">push</span>(now);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="I-构造"><a href="#I-构造" class="headerlink" title="I 构造"></a>I 构造</h3><p><del>虽然感觉还是说不太清楚qaq</del></p>
<p>假设当前将要引入第i个人进入比赛，考虑在最优的构造下，之前在场的$i - 1$个人中<strong>最多</strong>有多少个人可以与第i人比赛。如果已有$j-1$个人跟i人比过赛，第j人将要跟i人比赛，则这次对决对于那些已经比过赛的$j-1$人没有任何意义，这些人最终都会因此多等待一天；而如果j人不与i人比赛，那么下一轮操作(<strong>最多</strong>意味着不会再考虑$j + 1$人的情况)就是引入第$i+1$人，这也就说明如果这次不比赛，之后尚未引入的$n-i$个人的进场时间都会提前一天。那么我们比较两个时间，如果$j - 1&lt; n - i$，就选择比赛，不然则不比赛。可以直接顺序将j从1到i -1进行枚举考虑，原因非常神秘，我感觉我可能不太理解。当上述过程重复操作完成后，将那些没有比过的赛再全部安排上即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">3e2</span> + <span class="number">10</span>;</span><br><span class="line"><span class="keyword">bool</span> vis[maxn][maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Fastin;</span><br><span class="line">    TTT&#123;</span><br><span class="line">        <span class="built_in">clr</span>(vis, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">int</span> n; <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; i; j++) <span class="keyword">if</span>(j - <span class="number">1</span> &lt; n - i)&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d %d\n&quot;</span>, j, i);</span><br><span class="line">            vis[j][i] = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="keyword">for</span>(<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt;= n; j++) <span class="keyword">if</span>(!vis[i][j])</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d %d\n&quot;</span>, i, j);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E6%80%9D%E7%BB%B4-amp-%E6%A0%91"><span class="toc-number">1.</span> <span class="toc-text">C 思维 &amp; 树</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#C-Namomo-2C"><span class="toc-number">1.1.</span> <span class="toc-text">C* Namomo 2C</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I-%E6%9E%84%E9%80%A0"><span class="toc-number">2.</span> <span class="toc-text">I 构造</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://rqdmap.top/2020/08/25/2020-%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1-10/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://rqdmap.top/2020/08/25/2020-%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1-10/&text=2020-牛客多校-10"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://rqdmap.top/2020/08/25/2020-%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1-10/&title=2020-牛客多校-10"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rqdmap.top/2020/08/25/2020-%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1-10/&is_video=false&description=2020-牛客多校-10"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2020-牛客多校-10&body=Check out this article: https://rqdmap.top/2020/08/25/2020-%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1-10/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://rqdmap.top/2020/08/25/2020-%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1-10/&title=2020-牛客多校-10"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://rqdmap.top/2020/08/25/2020-%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1-10/&title=2020-牛客多校-10"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://rqdmap.top/2020/08/25/2020-%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1-10/&title=2020-牛客多校-10"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://rqdmap.top/2020/08/25/2020-%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1-10/&title=2020-牛客多校-10"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://rqdmap.top/2020/08/25/2020-%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1-10/&name=2020-牛客多校-10&description=&lt;p&gt;[toc]&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://rqdmap.top/2020/08/25/2020-%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1-10/&t=2020-牛客多校-10"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    rqdmap
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'rqdmap';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
