<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="记一次微信小程序的搭建过程。 前端wxml+wxss+js，后端apache2+php+mysql 尽管为了完成微信小程序的基本功能只需要略知上述内容的皮毛即可，但是从零开始仍然是过程坎坷，花费了许多夜晚才略有成效；故特此记录。 [toc]">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序">
<meta property="og:url" content="https://rqdmap.top/2020/12/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/index.html">
<meta property="og:site_name" content="rqdmap">
<meta property="og:description" content="记一次微信小程序的搭建过程。 前端wxml+wxss+js，后端apache2+php+mysql 尽管为了完成微信小程序的基本功能只需要略知上述内容的皮毛即可，但是从零开始仍然是过程坎坷，花费了许多夜晚才略有成效；故特此记录。 [toc]">
<meta property="og:locale">
<meta property="article:published_time" content="2020-12-07T15:44:05.000Z">
<meta property="article:modified_time" content="2020-12-07T15:44:05.000Z">
<meta property="article:author" content="rqdmap">
<meta property="article:tag" content="前后端">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>微信小程序</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/01/15/CF-edu102/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2020/11/21/2020-ccpc-weihai/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://rqdmap.top/2020/12/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://rqdmap.top/2020/12/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/&text=微信小程序"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://rqdmap.top/2020/12/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/&title=微信小程序"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rqdmap.top/2020/12/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/&is_video=false&description=微信小程序"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=微信小程序&body=Check out this article: https://rqdmap.top/2020/12/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://rqdmap.top/2020/12/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/&title=微信小程序"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://rqdmap.top/2020/12/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/&title=微信小程序"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://rqdmap.top/2020/12/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/&title=微信小程序"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://rqdmap.top/2020/12/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/&title=微信小程序"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://rqdmap.top/2020/12/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/&name=微信小程序&description=&lt;p&gt;记一次微信小程序的搭建过程。&lt;/p&gt;
&lt;p&gt;前端wxml+wxss+js，后端apache2+php+mysql&lt;/p&gt;
&lt;p&gt;尽管为了完成微信小程序的基本功能只需要略知上述内容的皮毛即可，但是从零开始仍然是过程坎坷，花费了许多夜晚才略有成效；故特此记录。&lt;/p&gt;
&lt;p&gt;[toc]&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://rqdmap.top/2020/12/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/&t=微信小程序"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%AB%AFapache%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">后端apache服务器的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#apache2"><span class="toc-number">1.1.</span> <span class="toc-text">apache2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mysql"><span class="toc-number">1.2.</span> <span class="toc-text">mysql</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#php"><span class="toc-number">1.3.</span> <span class="toc-text">php</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0wxapp%E4%B8%AD%E8%AE%B0%E8%B4%A6%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%9A%84%E4%B8%8A%E4%BC%A0%E5%92%8C%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.4.</span> <span class="toc-text">实现wxapp中记账本数据的上传和下载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AFwxapp%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">前端wxapp的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E6%AD%A5%E6%88%90%E5%8A%9F%E5%9C%B0%E5%AE%9E%E7%8E%B0wx-request%E6%8C%87%E4%BB%A4"><span class="toc-number">2.1.</span> <span class="toc-text">初步成功地实现wx.request指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wx-navigateTo"><span class="toc-number">2.2.</span> <span class="toc-text">wx.navigateTo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#js%E4%B8%AD%E8%87%AA%E5%AE%9A%E4%B9%89sort%E7%9A%84%E6%AF%94%E8%BE%83%E6%96%B9%E6%B3%95"><span class="toc-number">2.3.</span> <span class="toc-text">js中自定义sort的比较方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-number">3.</span> <span class="toc-text">附录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mysqli%E9%83%A8%E5%88%86%E8%AF%AD%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">mysqli部分语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cashflow-php"><span class="toc-number">3.2.</span> <span class="toc-text">cashflow.php</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        微信小程序
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">rqdmap</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-12-07T15:44:05.000Z" itemprop="datePublished">2020-12-07</time>
        
        (Updated: <time datetime="2020-12-07T15:44:05.000Z" itemprop="dateModified">2020-12-07</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/PHP/" rel="tag">PHP</a>, <a class="tag-link-link" href="/tags/SQL/" rel="tag">SQL</a>, <a class="tag-link-link" href="/tags/%E5%89%8D%E5%90%8E%E7%AB%AF/" rel="tag">前后端</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>记一次微信小程序的搭建过程。</p>
<p>前端wxml+wxss+js，后端apache2+php+mysql</p>
<p>尽管为了完成微信小程序的基本功能只需要略知上述内容的皮毛即可，但是从零开始仍然是过程坎坷，花费了许多夜晚才略有成效；故特此记录。</p>
<p>[toc]</p>
<span id="more"></span>
<h2 id="后端apache服务器的配置"><a href="#后端apache服务器的配置" class="headerlink" title="后端apache服务器的配置"></a>后端apache服务器的配置</h2><h3 id="apache2"><a href="#apache2" class="headerlink" title="apache2"></a>apache2</h3><p>最初不知道从哪里安装了一个不带有<code>mysqli</code>库的apache2，导致我顶着超长的延迟在服务器修了一年还是不知道怎么搞出来。</p>
<p>最后根据另外一篇博文执行了一个安装许多拓展的指令，成功安装上mysqli.</p>
<h3 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h3><p>安装mysql比较一帆风顺；注意修改之打算用于远程访问服务器的用户为最高权限，同时加上密码以防止恶意破坏（虽然应该并没有人会打算破坏我这个什么都没有的服务器）。</p>
<h3 id="php"><a href="#php" class="headerlink" title="php"></a>php</h3><p><del>确实是没有想到0202年了还要用php</del></p>
<p><del>不过这可能是因为我从来没有接触过后端服务器，才一度见识浅薄地以为php是上古时期才存在的服务器语言。</del></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$servername</span> = <span class="string">&quot;xxx:3306&quot;</span>;</span><br><span class="line"><span class="variable">$username</span> = <span class="string">&quot;root&quot;</span>;</span><br><span class="line"><span class="variable">$password</span> = <span class="string">&quot;xxx&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$age</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;age&#x27;</span>];</span><br><span class="line"><span class="comment">//$age = 15;</span></span><br><span class="line"><span class="variable">$id</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;id&#x27;</span>];</span><br><span class="line"><span class="comment">//$id = &quot;215100test&quot;;</span></span><br><span class="line"><span class="comment">// 创建连接</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$conn</span> = mysqli_connect(<span class="variable">$servername</span>, <span class="variable">$username</span>, <span class="variable">$password</span>);</span><br><span class="line"><span class="comment">// 检测连接</span></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$conn</span>-&gt;connect_error) &#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&quot;连接失败&quot;</span>);</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">//向数据库中插入数据</span></span><br><span class="line"><span class="variable">$sql</span> = <span class="string">&quot;INSERT INTO main(age, id) VALUES (&quot;</span> .<span class="variable">$age</span> .<span class="string">&quot;,  &#x27;&quot;</span> .<span class="variable">$id</span>.<span class="string">&quot;&#x27;)&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(mysqli_query(<span class="variable">$conn</span>, <span class="string">&quot;use temp;&quot;</span>) == <span class="literal">TRUE</span>)</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&quot;CHANGE SUCCED; &quot;</span>;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">die</span>(<span class="string">&quot;changed failed&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (mysqli_query(<span class="variable">$conn</span>, <span class="variable">$sql</span>) === <span class="literal">TRUE</span>)</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;succeed&quot;</span>;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">echo</span> <span class="string">&quot;Error creating database: &quot;</span>;</span><br><span class="line"><span class="variable">$conn</span>-&gt;close();</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>第一个成功的php程序。可以直接通过访问ip地址+子网页名称得到success的消息。</p>
<p>并且<strong>实践证明，L21的use指令是必要的，这是mysql对于insert所要求保证的。</strong></p>
<h3 id="实现wxapp中记账本数据的上传和下载"><a href="#实现wxapp中记账本数据的上传和下载" class="headerlink" title="实现wxapp中记账本数据的上传和下载"></a>实现wxapp中记账本数据的上传和下载</h3><p>在实践中，因为最终新建了一个<code>wxapp</code>的数据库用于实战，但root权限只在之前测试时修改为最高过，导致use指令一直不成功。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GRANT ALL PRIVILEGES ON *.* TO &#x27;root&#x27;@&#x27;192.168.1.100&#x27; IDENTIFIED BY &#x27;$密码&#x27; WITH GRANT OPTION;</span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></figure>
<h2 id="前端wxapp的配置"><a href="#前端wxapp的配置" class="headerlink" title="前端wxapp的配置"></a>前端wxapp的配置</h2><h3 id="初步成功地实现wx-request指令"><a href="#初步成功地实现wx-request指令" class="headerlink" title="初步成功地实现wx.request指令"></a>初步成功地实现wx.request指令</h3><p><del>线形的markdown文本结构显然是很难表现出我在并行研究这两块的时间顺序的，但是也只能以此进行粗略的记录。</del></p>
<p>初步构建完第一个php查询程序后，最迫切想去实现的当然是<code>wx.request</code>指令。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">wx.request(&#123;</span><br><span class="line">      <span class="attr">url</span>: <span class="string">&#x27;http://xxx/wxapp.php&#x27;</span>,</span><br><span class="line">      <span class="attr">data</span>:&#123;</span><br><span class="line">        <span class="attr">age</span>: <span class="number">11415</span>,</span><br><span class="line">        <span class="attr">id</span>: <span class="string">&#x27;230302&#x27;</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">success</span>: <span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;OK&quot;</span>);</span><br><span class="line">        <span class="built_in">console</span>.log(res.data)</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">fail</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;NO&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>最开始一直被各种奇怪的错误卡死，说我查询失败。</p>
<p>经过检查后发现，首先要把php中的use指令加上，能够完成上述通过web浏览器访问。然后又抱错说我的url是无效的，翻阅了网友的博客才发现不能直接将ip地址写入url，而要加上<code>http://</code>，实在是非常的神奇。因为没有好好学习计算机网络，并且只检验了<code>https://$ip地址/wxwapp.php</code>是无法访问的，没有考虑到<a target="_blank" rel="noopener" href="http://是默认的网络协议，导致卡了非常多的时间。">http://是默认的网络协议，导致卡了非常多的时间。</a></p>
<h3 id="wx-navigateTo"><a href="#wx-navigateTo" class="headerlink" title="wx.navigateTo"></a>wx.navigateTo</h3><p>该指令可以从一个页面跳转到另一个界面，值得注意的是，其中的url不能填写tabBar，并且url<strong>不需要加任何后缀</strong>!</p>
<h3 id="js中自定义sort的比较方法"><a href="#js中自定义sort的比较方法" class="headerlink" title="js中自定义sort的比较方法"></a>js中自定义sort的比较方法</h3><blockquote>
<p>若 a 小于 b，在排序后的数组中 a 应该出现在 b 之前，则返回一个小于 0 的值。<br>若 a 等于 b，则返回 0。<br>若 a 大于 b，则返回一个大于 0 的值。<br><strong>注意：b的值是数组遍历到的当前值，a是数组遍历到的下一个值（即b的下一个）</strong></p>
</blockquote>
<p>???所以说为什么会有这种神秘的方法</p>
<p>难怪我直接return一个不等式回去总是出错</p>
<p>js中需要return3种值，所以要用减号</p>
<p><del>orz</del></p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="mysqli部分语法"><a href="#mysqli部分语法" class="headerlink" title="mysqli部分语法"></a>mysqli部分语法</h3><p>创建数据库：<code>create database $name;</code></p>
<p>选择数据库：<code>use $name;</code></p>
<p>查询数据库中有哪些数据表：<code>show tables;</code></p>
<p>展示一个数据表：<code>desc $TableName;</code></p>
<p>修改数据表中的列:<code>alter table $tableName change $原名称 $新名称 $数据类型</code></p>
<p>删除表中行信息：<code>delete from $tableName [where...]</code></p>
<p>撤销主键: <code>ALTER TABLE $tableName DROP PRIMARY KEY</code></p>
<h3 id="cashflow-php"><a href="#cashflow-php" class="headerlink" title="cashflow.php"></a>cashflow.php</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$conn</span> = mysqli_connect(<span class="string">&quot;xxx&quot;</span>, <span class="string">&quot;root&quot;</span>, <span class="string">&quot;xxx&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!<span class="variable">$conn</span>)</span><br><span class="line">	<span class="keyword">die</span>(<span class="string">&quot;链接失败！&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!mysqli_query(<span class="variable">$conn</span>, <span class="string">&quot;use wxapp&quot;</span>)) <span class="keyword">die</span>(<span class="string">&quot;数据库选择失败！&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$op</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;op&#x27;</span>];</span><br><span class="line"><span class="variable">$title</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;title&#x27;</span>];</span><br><span class="line"><span class="variable">$id</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;id&#x27;</span>];</span><br><span class="line"><span class="variable">$subtitle</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;subtitle&#x27;</span>];</span><br><span class="line"><span class="variable">$cost</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;cost&#x27;</span>];</span><br><span class="line"><span class="variable">$date</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;date&#x27;</span>];</span><br><span class="line"><span class="variable">$time</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;time&#x27;</span>];</span><br><span class="line"><span class="variable">$typeindex</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;typeindex&#x27;</span>];</span><br><span class="line"><span class="variable">$hasLocation</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;hasLocation&#x27;</span>];</span><br><span class="line"><span class="variable">$errMsy</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;errMsy&#x27;</span>];</span><br><span class="line"><span class="variable">$locationName</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;locationName&#x27;</span>];</span><br><span class="line"><span class="variable">$locationAddress</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;locationAddress&#x27;</span>];</span><br><span class="line"><span class="variable">$latitude</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;latitude&#x27;</span>];</span><br><span class="line"><span class="variable">$longitude</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;longitude&#x27;</span>];</span><br><span class="line"><span class="variable">$submitTime</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;submitTime&#x27;</span>];</span><br><span class="line"><span class="variable">$old_submitTime</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;old_submitTime&#x27;</span>];</span><br><span class="line"><span class="variable">$openId</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;openId&#x27;</span>];</span><br><span class="line"><span class="variable">$flag</span>= <span class="variable">$_GET</span>[<span class="string">&#x27;flag&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">INFO</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$title</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$id</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$subtitle</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$cost</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$date</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$time</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$typeindex</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$hasLocation</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$errMsy</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$locationName</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$locationAddress</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$latitude</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$longitude</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$submitTime</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$flag</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$json</span> = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"><span class="variable">$data</span> = <span class="keyword">array</span>();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$op</span> == <span class="string">&#x27;INSERT&#x27;</span>)&#123;</span><br><span class="line">    <span class="variable">$sql</span> = <span class="string">&quot;insert into cashflow (title, id, subtitle, cost, date, time, typeindex, hasLocation, errMsy, locationName, locationAddress, latitude, longitude, submitTime, openId, flag) values(</span></span><br><span class="line"><span class="string">        &#x27;&quot;</span> .<span class="variable">$title</span>. <span class="string">&quot;&#x27;,</span></span><br><span class="line"><span class="string">    &#x27;&quot;</span> .<span class="variable">$id</span>. <span class="string">&quot;&#x27;,</span></span><br><span class="line"><span class="string">    &#x27;&quot;</span> .<span class="variable">$subtitle</span>. <span class="string">&quot;&#x27;,</span></span><br><span class="line"><span class="string">    &#x27;&quot;</span> .<span class="variable">$cost</span>. <span class="string">&quot;&#x27;,</span></span><br><span class="line"><span class="string">    &#x27;&quot;</span> .<span class="variable">$date</span>. <span class="string">&quot;&#x27;,</span></span><br><span class="line"><span class="string">    &#x27;&quot;</span> .<span class="variable">$time</span>. <span class="string">&quot;&#x27;,</span></span><br><span class="line"><span class="string">    &#x27;&quot;</span> .<span class="variable">$typeindex</span>. <span class="string">&quot;&#x27;,</span></span><br><span class="line"><span class="string">    &#x27;&quot;</span> .<span class="variable">$hasLocation</span>. <span class="string">&quot;&#x27;,</span></span><br><span class="line"><span class="string">    &#x27;&quot;</span> .<span class="variable">$errMsy</span>. <span class="string">&quot;&#x27;,</span></span><br><span class="line"><span class="string">    &#x27;&quot;</span> .<span class="variable">$locationName</span>. <span class="string">&quot;&#x27;,</span></span><br><span class="line"><span class="string">    &#x27;&quot;</span> .<span class="variable">$locationAddress</span>. <span class="string">&quot;&#x27;,</span></span><br><span class="line"><span class="string">    &#x27;&quot;</span> .<span class="variable">$latitude</span>. <span class="string">&quot;&#x27;,</span></span><br><span class="line"><span class="string">    &#x27;&quot;</span> .<span class="variable">$longitude</span>. <span class="string">&quot;&#x27;,</span></span><br><span class="line"><span class="string">    &#x27;&quot;</span> .<span class="variable">$submitTime</span>. <span class="string">&quot;&#x27;,</span></span><br><span class="line"><span class="string">    &#x27;&quot;</span> .<span class="variable">$openId</span>. <span class="string">&quot;&#x27;,</span></span><br><span class="line"><span class="string">    &#x27;&quot;</span> .<span class="variable">$flag</span>. <span class="string">&quot;&#x27;</span></span><br><span class="line"><span class="string">    )&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span>(!mysqli_query(<span class="variable">$conn</span>, <span class="variable">$sql</span>))&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;Insert failed!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">echo</span> <span class="string">&quot;Insert OK!&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(<span class="variable">$op</span> == <span class="string">&#x27;UPDATE&#x27;</span>)&#123;</span><br><span class="line">    <span class="variable">$sql</span> = <span class="string">&quot;update cashflow set</span></span><br><span class="line"><span class="string">    subtitle=&#x27;&quot;</span> .<span class="variable">$subtitle</span>. <span class="string">&quot;&#x27;, </span></span><br><span class="line"><span class="string">    cost=&#x27;&quot;</span> .<span class="variable">$cost</span>. <span class="string">&quot;&#x27;, </span></span><br><span class="line"><span class="string">    date=&#x27;&quot;</span> .<span class="variable">$date</span>. <span class="string">&quot;&#x27;, </span></span><br><span class="line"><span class="string">    time=&#x27;&quot;</span> .<span class="variable">$time</span>. <span class="string">&quot;&#x27;, </span></span><br><span class="line"><span class="string">    typeindex=&#x27;&quot;</span> .<span class="variable">$typeindex</span>. <span class="string">&quot;&#x27;, </span></span><br><span class="line"><span class="string">    hasLocation=&#x27;&quot;</span> .<span class="variable">$hasLocation</span>. <span class="string">&quot;&#x27;, </span></span><br><span class="line"><span class="string">    errMsy=&#x27;&quot;</span> .<span class="variable">$errMsy</span>. <span class="string">&quot;&#x27;, </span></span><br><span class="line"><span class="string">    locationName=&#x27;&quot;</span> .<span class="variable">$locationName</span>. <span class="string">&quot;&#x27;, </span></span><br><span class="line"><span class="string">    locationAddress=&#x27;&quot;</span> .<span class="variable">$locationAddress</span>. <span class="string">&quot;&#x27;,</span></span><br><span class="line"><span class="string">    latitude=&#x27;&quot;</span> .<span class="variable">$latitude</span>. <span class="string">&quot;&#x27;, </span></span><br><span class="line"><span class="string">    longitude=&#x27;&quot;</span> .<span class="variable">$longitude</span>. <span class="string">&quot;&#x27;, </span></span><br><span class="line"><span class="string">    submitTime=&#x27;&quot;</span> .<span class="variable">$submitTime</span>. <span class="string">&quot;&#x27;</span></span><br><span class="line"><span class="string">    where openId=&#x27;&quot;</span> .<span class="variable">$openId</span>. <span class="string">&quot;&#x27; &amp;&amp; title=&#x27;&quot;</span> .<span class="variable">$title</span>. <span class="string">&quot;&#x27; &amp;&amp; id=&#x27;&quot;</span> .<span class="variable">$id</span>. <span class="string">&quot;&#x27; &amp;&amp; submitTime=&#x27;&quot;</span> .<span class="variable">$old_submitTime</span>. <span class="string">&quot;&#x27;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(mysqli_query(<span class="variable">$conn</span>, <span class="variable">$sql</span>) != <span class="literal">true</span>) <span class="keyword">die</span>(<span class="string">&quot;Update failed!&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">echo</span> <span class="string">&quot;Update OK!&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(<span class="variable">$op</span> == <span class="string">&#x27;DELETE&#x27;</span>)&#123;</span><br><span class="line">    <span class="variable">$sql</span> = <span class="string">&quot;delete from cashflow</span></span><br><span class="line"><span class="string">    where submitTime=&#x27;&quot;</span> .<span class="variable">$submitTime</span>. <span class="string">&quot;&#x27;&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span>(mysqli_query(<span class="variable">$conn</span>, <span class="variable">$sql</span>) != <span class="literal">true</span>) <span class="keyword">die</span>(<span class="string">&quot;Delte failed!&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">echo</span> <span class="string">&quot;Delete OK!&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(<span class="variable">$op</span> == <span class="string">&#x27;DELETEBOOK&#x27;</span>)&#123;</span><br><span class="line">    <span class="variable">$sql</span> = <span class="string">&quot;delete from cashflow</span></span><br><span class="line"><span class="string">    where id=&#x27;&quot;</span> .<span class="variable">$id</span>. <span class="string">&quot;&#x27;&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span>(mysqli_query(<span class="variable">$conn</span>, <span class="variable">$sql</span>) != <span class="literal">true</span>) <span class="keyword">die</span>(<span class="string">&quot;DelteBook failed!&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">echo</span> <span class="string">&quot;DeleteBook OK!&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(<span class="variable">$op</span> == <span class="string">&#x27;QUERY&#x27;</span>)&#123;</span><br><span class="line">    <span class="variable">$res</span> = mysqli_query(<span class="variable">$conn</span>, <span class="string">&quot;select * from cashflow where openId=&#x27;&quot;</span> .<span class="variable">$openId</span>. <span class="string">&quot;&#x27;&quot;</span>);</span><br><span class="line">    <span class="comment">// $res = mysqli_query($conn, &quot;select * from cashflow&quot;);</span></span><br><span class="line">    <span class="keyword">if</span>(!<span class="variable">$res</span>) <span class="keyword">die</span>(<span class="string">&quot;Query failed!&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(<span class="variable">$row</span> = mysqli_fetch_array(<span class="variable">$res</span>))&#123;</span><br><span class="line">            <span class="variable">$info</span> = <span class="keyword">new</span> INFO();</span><br><span class="line">            <span class="variable">$info</span>-&gt;title = <span class="variable">$row</span>[<span class="string">&quot;title&quot;</span>];</span><br><span class="line">            <span class="variable">$info</span>-&gt;id = <span class="variable">$row</span>[<span class="string">&quot;id&quot;</span>];</span><br><span class="line">            <span class="variable">$info</span>-&gt;subtitle = <span class="variable">$row</span>[<span class="string">&quot;subtitle&quot;</span>];</span><br><span class="line">            <span class="variable">$info</span>-&gt;cost = <span class="variable">$row</span>[<span class="string">&quot;cost&quot;</span>];</span><br><span class="line">            <span class="variable">$info</span>-&gt;date = <span class="variable">$row</span>[<span class="string">&quot;date&quot;</span>];</span><br><span class="line">            <span class="variable">$info</span>-&gt;time = <span class="variable">$row</span>[<span class="string">&quot;time&quot;</span>];</span><br><span class="line">            <span class="variable">$info</span>-&gt;typeindex = <span class="variable">$row</span>[<span class="string">&quot;typeindex&quot;</span>];</span><br><span class="line">            <span class="variable">$info</span>-&gt;hasLocation = <span class="variable">$row</span>[<span class="string">&quot;hasLocation&quot;</span>];</span><br><span class="line">            <span class="variable">$info</span>-&gt;errMsy = <span class="variable">$row</span>[<span class="string">&quot;errMsy&quot;</span>];</span><br><span class="line">            <span class="variable">$info</span>-&gt;locationName = <span class="variable">$row</span>[<span class="string">&quot;locationName&quot;</span>];</span><br><span class="line">            <span class="variable">$info</span>-&gt;locationAddress = <span class="variable">$row</span>[<span class="string">&quot;locationAddress&quot;</span>];</span><br><span class="line">            <span class="variable">$info</span>-&gt;latitude = <span class="variable">$row</span>[<span class="string">&quot;latitude&quot;</span>];</span><br><span class="line">            <span class="variable">$info</span>-&gt;longitude = <span class="variable">$row</span>[<span class="string">&quot;longitude&quot;</span>];</span><br><span class="line">            <span class="variable">$info</span>-&gt;submitTime = <span class="variable">$row</span>[<span class="string">&quot;submitTime&quot;</span>];</span><br><span class="line">            <span class="variable">$info</span>-&gt;flag = <span class="variable">$row</span>[<span class="string">&quot;flag&quot;</span>];</span><br><span class="line">            <span class="variable">$data</span>[] = <span class="variable">$info</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable">$json</span> = json_encode(<span class="variable">$data</span>);</span><br><span class="line">        <span class="comment">// echo &quot;&#123;&quot;.&#x27;&quot;data&quot;&#x27;.&quot;:&quot;.$json.&quot;&#125;&quot;;</span></span><br><span class="line">        <span class="keyword">echo</span> <span class="variable">$json</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(<span class="variable">$op</span> == <span class="string">&#x27;RENAME&#x27;</span>)&#123;</span><br><span class="line">    <span class="variable">$sql</span> = <span class="string">&quot;update cashflow set</span></span><br><span class="line"><span class="string">    title = &#x27;&quot;</span> .<span class="variable">$title</span>. <span class="string">&quot;&#x27;</span></span><br><span class="line"><span class="string">    where openId = &#x27;&quot;</span> .<span class="variable">$openId</span>. <span class="string">&quot;&#x27; &amp;&amp; id = &#x27;&quot;</span> .<span class="variable">$id</span>. <span class="string">&quot;&#x27;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(!mysqli_query(<span class="variable">$conn</span>, <span class="variable">$sql</span>)) <span class="keyword">die</span>(<span class="string">&quot;Rename failed!&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">echo</span> <span class="string">&quot;Rename OK!&quot;</span>;</span><br><span class="line">    <span class="comment">// echo $sql; die;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(<span class="variable">$op</span> == <span class="string">&#x27;INSERTCOL&#x27;</span>)&#123;</span><br><span class="line">    <span class="variable">$sql</span> = <span class="string">&quot;insert into cashflow (title, id, flag, submitTime, openId) values(</span></span><br><span class="line"><span class="string">        &#x27;&quot;</span> .<span class="variable">$title</span>. <span class="string">&quot;&#x27;,</span></span><br><span class="line"><span class="string">        &#x27;&quot;</span> .<span class="variable">$id</span>. <span class="string">&quot;&#x27;,</span></span><br><span class="line"><span class="string">        &#x27;&quot;</span> .<span class="variable">$flag</span>. <span class="string">&quot;&#x27;,</span></span><br><span class="line"><span class="string">        &#x27;&quot;</span> .<span class="variable">$submitTime</span>. <span class="string">&quot;&#x27;,</span></span><br><span class="line"><span class="string">        &#x27;&quot;</span> .<span class="variable">$openId</span>. <span class="string">&quot;&#x27;</span></span><br><span class="line"><span class="string">        )&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span>(!mysqli_query(<span class="variable">$conn</span>, <span class="variable">$sql</span>))&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;InsertCol failed!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">echo</span> <span class="string">&quot;InsertCol OK!&quot;</span>;</span><br><span class="line">    <span class="comment">// echo $sql; die;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">die</span>(<span class="string">&quot;Invalid Input!&quot;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="variable">$conn</span>-&gt;close();</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%AB%AFapache%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">后端apache服务器的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#apache2"><span class="toc-number">1.1.</span> <span class="toc-text">apache2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mysql"><span class="toc-number">1.2.</span> <span class="toc-text">mysql</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#php"><span class="toc-number">1.3.</span> <span class="toc-text">php</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0wxapp%E4%B8%AD%E8%AE%B0%E8%B4%A6%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%9A%84%E4%B8%8A%E4%BC%A0%E5%92%8C%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.4.</span> <span class="toc-text">实现wxapp中记账本数据的上传和下载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AFwxapp%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">前端wxapp的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E6%AD%A5%E6%88%90%E5%8A%9F%E5%9C%B0%E5%AE%9E%E7%8E%B0wx-request%E6%8C%87%E4%BB%A4"><span class="toc-number">2.1.</span> <span class="toc-text">初步成功地实现wx.request指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wx-navigateTo"><span class="toc-number">2.2.</span> <span class="toc-text">wx.navigateTo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#js%E4%B8%AD%E8%87%AA%E5%AE%9A%E4%B9%89sort%E7%9A%84%E6%AF%94%E8%BE%83%E6%96%B9%E6%B3%95"><span class="toc-number">2.3.</span> <span class="toc-text">js中自定义sort的比较方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-number">3.</span> <span class="toc-text">附录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mysqli%E9%83%A8%E5%88%86%E8%AF%AD%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">mysqli部分语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cashflow-php"><span class="toc-number">3.2.</span> <span class="toc-text">cashflow.php</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://rqdmap.top/2020/12/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://rqdmap.top/2020/12/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/&text=微信小程序"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://rqdmap.top/2020/12/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/&title=微信小程序"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rqdmap.top/2020/12/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/&is_video=false&description=微信小程序"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=微信小程序&body=Check out this article: https://rqdmap.top/2020/12/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://rqdmap.top/2020/12/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/&title=微信小程序"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://rqdmap.top/2020/12/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/&title=微信小程序"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://rqdmap.top/2020/12/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/&title=微信小程序"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://rqdmap.top/2020/12/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/&title=微信小程序"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://rqdmap.top/2020/12/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/&name=微信小程序&description=&lt;p&gt;记一次微信小程序的搭建过程。&lt;/p&gt;
&lt;p&gt;前端wxml+wxss+js，后端apache2+php+mysql&lt;/p&gt;
&lt;p&gt;尽管为了完成微信小程序的基本功能只需要略知上述内容的皮毛即可，但是从零开始仍然是过程坎坷，花费了许多夜晚才略有成效；故特此记录。&lt;/p&gt;
&lt;p&gt;[toc]&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://rqdmap.top/2020/12/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/&t=微信小程序"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    rqdmap
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'rqdmap';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
