<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="[toc]">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-SWERC">
<meta property="og:url" content="https://rqdmap.top/2020/10/17/2019-SWERC/index.html">
<meta property="og:site_name" content="rqdmap">
<meta property="og:description" content="[toc]">
<meta property="og:locale">
<meta property="article:published_time" content="2020-10-16T16:09:31.000Z">
<meta property="article:modified_time" content="2020-10-16T16:09:31.000Z">
<meta property="article:author" content="rqdmap">
<meta property="article:tag" content="最短路">
<meta property="article:tag" content="卡特兰数">
<meta property="article:tag" content="分段打表">
<meta property="article:tag" content="博弈论">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2019-SWERC</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2020/10/28/2020-ccpc-qinhuangdao/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2020/10/04/2019-icpc-taipei/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://rqdmap.top/2020/10/17/2019-SWERC/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://rqdmap.top/2020/10/17/2019-SWERC/&text=2019-SWERC"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://rqdmap.top/2020/10/17/2019-SWERC/&title=2019-SWERC"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rqdmap.top/2020/10/17/2019-SWERC/&is_video=false&description=2019-SWERC"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2019-SWERC&body=Check out this article: https://rqdmap.top/2020/10/17/2019-SWERC/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://rqdmap.top/2020/10/17/2019-SWERC/&title=2019-SWERC"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://rqdmap.top/2020/10/17/2019-SWERC/&title=2019-SWERC"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://rqdmap.top/2020/10/17/2019-SWERC/&title=2019-SWERC"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://rqdmap.top/2020/10/17/2019-SWERC/&title=2019-SWERC"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://rqdmap.top/2020/10/17/2019-SWERC/&name=2019-SWERC&description=&lt;p&gt;[toc]&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://rqdmap.top/2020/10/17/2019-SWERC/&t=2019-SWERC"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#K-%E5%9B%BE%E4%B8%8A%E7%9A%84%E8%B7%AF%E5%BE%84%E5%AD%98%E5%9C%A8%E9%97%AE%E9%A2%98-gt-%E5%BB%BA%E5%8F%8D%E5%9B%BE%E8%BF%9B%E8%A1%8C%E6%9F%93%E8%89%B2"><span class="toc-number">1.</span> <span class="toc-text">K 图上的路径存在问题(?) -&gt;建反图进行染色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A-%E4%BA%8C%E7%BB%B4%E4%BB%B7%E5%80%BCdijstra-%E5%9C%A8%E4%B8%80%E7%BB%B4%E8%B7%AF%E5%BE%84%E6%9D%83%E5%80%BC%E5%92%8C%E6%9C%89%E4%B8%8A%E9%99%90%E7%9A%84%E6%9D%A1%E4%BB%B6%E4%B8%8B%E6%B1%82%E5%8F%A6%E4%B8%80%E7%BB%B4%E7%9A%84%E6%9C%80%E7%9F%AD%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text">A 二维价值dijstra(在一维路径权值和有上限的条件下求另一维的最短路)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#J-%E5%8D%A1%E7%89%B9%E5%85%B0%E6%95%B0%E8%AE%A1%E6%95%B0%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">J 卡特兰数计数问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#H-%E5%88%86%E6%AE%B5%E6%89%93%E8%A1%A8"><span class="toc-number">4.</span> <span class="toc-text">H 分段打表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L-%E6%9A%B4%E5%8A%9B-amp-normal-game"><span class="toc-number">5.</span> <span class="toc-text">L 暴力 &amp; normal game</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2019-SWERC
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">rqdmap</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-10-16T16:09:31.000Z" itemprop="datePublished">2020-10-17</time>
        
        (Updated: <time datetime="2020-10-16T16:09:31.000Z" itemprop="dateModified">2020-10-17</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/ACM/">ACM</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%88%86%E6%AE%B5%E6%89%93%E8%A1%A8/" rel="tag">分段打表</a>, <a class="tag-link-link" href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" rel="tag">博弈论</a>, <a class="tag-link-link" href="/tags/%E5%8D%A1%E7%89%B9%E5%85%B0%E6%95%B0/" rel="tag">卡特兰数</a>, <a class="tag-link-link" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" rel="tag">最短路</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>[toc]</p>
<span id="more"></span>
<p><strong>参考博客：</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/heyuhhh/p/12941654.html">https://www.cnblogs.com/heyuhhh/p/12941654.html</a></p>
<h3 id="K-图上的路径存在问题-gt-建反图进行染色"><a href="#K-图上的路径存在问题-gt-建反图进行染色" class="headerlink" title="K 图上的路径存在问题(?) -&gt;建反图进行染色"></a>K 图上的路径存在问题(?) -&gt;建反图进行染色</h3><p>建反图，用rot的每个邻点去对整张图染色，被染色的点就意味着可以走到该颜色所代表的邻点。我们允许每个点最多被染色两次，这是因为rot的邻点一旦被超过一个点染色，那么就一定不合法；所以对图中每个点而言，如果其被染色次数大于等于2，那么其出边所对应的一系列点的更新也已经都完成，再次染色增加染色次数没有任何意义，并不会改变“不合法”这一性质。</p>
<p>需要注意的是为了避免在一些环路中绕死，每次应该判断一下当前点是否已经被当前颜色染过。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1e5</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m, rot;</span><br><span class="line"><span class="keyword">int</span> head[maxn], top = <span class="number">0</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">star</span>&#123;</span><span class="keyword">int</span> to, next;&#125;;</span><br><span class="line">star edge[maxn &lt;&lt; <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v)</span></span>&#123;</span><br><span class="line">    edge[top].to = v;</span><br><span class="line">    edge[top].next = head[u];</span><br><span class="line">    head[u] = top++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">set&lt;<span class="keyword">int</span>&gt; ans, res;</span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt; vec[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> now, <span class="keyword">int</span> c)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sze = (<span class="keyword">int</span>)vec[now].<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">if</span>(sze == <span class="number">2</span>) <span class="keyword">return</span> ;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(sze == <span class="number">1</span> &amp;&amp; vec[now][<span class="number">0</span>] == c) <span class="keyword">return</span> ;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        vec[now].<span class="built_in">push_back</span>(c);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = head[now]; ~i; i = edge[i].next)&#123;</span><br><span class="line">            <span class="keyword">if</span>(edge[i].to == rot) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="built_in">dfs</span>(edge[i].to, c);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// Fastin;  </span></span><br><span class="line">    <span class="built_in">clr</span>(head, <span class="number">-1</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d %d %d&quot;</span>, &amp;n, &amp;m, &amp;rot);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> u, v; <span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;u, &amp;v);</span><br><span class="line">        <span class="built_in">add</span>(v, u);</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = head[rot]; ~i; i = edge[i].next)&#123;</span><br><span class="line">        ans.<span class="built_in">insert</span>(edge[i].to);</span><br><span class="line">        <span class="built_in">dfs</span>(edge[i].to, edge[i].to);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> x: ans) <span class="keyword">if</span>((vec[x].<span class="built_in">size</span>() == <span class="number">1</span> &amp;&amp; vec[x][<span class="number">0</span>] == x)) res.<span class="built_in">insert</span>(x);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, (<span class="keyword">int</span>)res.<span class="built_in">size</span>());</span><br><span class="line">    <span class="built_in">fro</span>(<span class="keyword">int</span> x: res) <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, x);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="A-二维价值dijstra-在一维路径权值和有上限的条件下求另一维的最短路"><a href="#A-二维价值dijstra-在一维路径权值和有上限的条件下求另一维的最短路" class="headerlink" title="A 二维价值dijstra(在一维路径权值和有上限的条件下求另一维的最短路)"></a>A 二维价值dijstra(在一维路径权值和有上限的条件下求另一维的最短路)</h3><p>复杂度大概是$EBlog{EB}$，E是图中边数，B是距离的上限。</p>
<p>简单地修改一下dijstra即可，但是写起来感觉又长又麻烦。</p>
<p><del>sro 场上1A的IGVA</del></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1e5</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">POINT</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> x, y;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">read</span><span class="params">()</span></span>&#123;<span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;x, &amp;y);&#125;</span><br><span class="line">&#125;;</span><br><span class="line">POINT p[manx], s, t;</span><br><span class="line"><span class="keyword">int</span> b, c[maxn], type, n;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> head[maxn], top = <span class="number">0</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">star</span>&#123;</span><span class="keyword">int</span> from, to, next, dis, w, op;&#125;;</span><br><span class="line">star edge[maxn &lt;&lt; <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getdis</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v)</span></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> rdis = (p[u].x - p[v].x) * (p[u].x - p[v].x) + (p[u].y - p[v].y) * (p[u].y - p[v].y);</span><br><span class="line">    <span class="keyword">int</span> dis = <span class="built_in">max</span>(<span class="number">0</span>, (<span class="keyword">int</span>)<span class="built_in">sqrt</span>(rdis) - <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">while</span>(dis * dis &lt; rdis) dis++;</span><br><span class="line">    <span class="keyword">return</span> dis;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v, <span class="keyword">int</span> op)</span></span>&#123;</span><br><span class="line">    <span class="comment">//以op的方式连接一条路径</span></span><br><span class="line">    edge[top].from = u;</span><br><span class="line">    edge[top].to = v;</span><br><span class="line">    edge[top].op = op;</span><br><span class="line">    edge[top].next= head[u];</span><br><span class="line">    head[u] = top++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">    edge[i].dis = <span class="built_in">getdis</span>(edge[i].from, edge[i].to);</span><br><span class="line">    edge[i].w = edge[i].dis * c[edge[i].op];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//dis[i][j]表示从s到达i点、距离花费为j时的最小碳排放量</span></span><br><span class="line"><span class="keyword">int</span> dis[maxn][<span class="number">110</span>];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">NODE</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> v, dis, w;</span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> NODE&amp; b)<span class="keyword">const</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(w != b.w) <span class="keyword">return</span> w &gt; b.w;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> dis &gt; b.dis;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">priority_queue&lt;NODE&gt; pq;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dij</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">clr</span>(dis, <span class="number">0x3f</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> d = <span class="built_in">getdis</span>(n, i); <span class="keyword">if</span>(d &gt; b) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">int</span> w = d * c[<span class="number">0</span>];</span><br><span class="line">        pq.<span class="built_in">push</span>(&#123;i, d, w&#125;);</span><br><span class="line">        dis[i][d] = w;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(!pq.<span class="built_in">empty</span>())&#123;</span><br><span class="line">        NODE temp = pq.<span class="built_in">top</span>(); pq.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">int</span> d = temp.dis, w = tmep.w, v = temp.v;</span><br><span class="line">        <span class="keyword">if</span>(w &gt; dis[v][d]) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = head[v]; ~i; i = edge[i].next) </span><br><span class="line">        <span class="keyword">if</span>(edge[i].dis + d &lt;= b)&#123;</span><br><span class="line">            <span class="keyword">if</span>(edge[i].w + w &lt; dis[edge[i].to][d + edge[i].dis])&#123;</span><br><span class="line">                dis[edge[i].to][d + edge[i].dis] = edge[i].w + w;</span><br><span class="line">                pq.<span class="built_in">push</span>(&#123;edge[i].to, d + edge[i].dis, edge[i].w + w&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) <span class="keyword">for</span>(<span class="keyword">int</span> d = <span class="number">0</span>; d &lt;= b; d++)&#123;</span><br><span class="line">        <span class="keyword">int</span> dd = <span class="built_in">getdis</span>(i, n + <span class="number">1</span>); <span class="keyword">if</span>(d + dd &gt; b) <span class="keyword">break</span>;</span><br><span class="line">        ans = <span class="built_in">min</span>(ans, dis[i][d] + dd * c[<span class="number">0</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">getdis</span>(n, n + <span class="number">1</span>) &lt;= b) ans = <span class="built_in">min</span>(ans, <span class="built_in">getdis</span>(n, n + <span class="number">1</span>) * c[<span class="number">0</span>]);</span><br><span class="line">    <span class="keyword">if</span>(ans == <span class="number">0x3f3f3f3f</span>) ans = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// Fastin;  </span></span><br><span class="line">    <span class="built_in">clr</span>(head, <span class="number">-1</span>);</span><br><span class="line">    s.<span class="built_in">read</span>(); t.<span class="built_in">read</span>();</span><br><span class="line">    <span class="built_in">scnaf</span>(<span class="string">&quot;%d&quot;</span>, &amp;b);</span><br><span class="line">    <span class="built_in">scnaf</span>(<span class="string">&quot;%d&quot;</span>, c);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;type);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= type; i++) <span class="built_in">scnaf</span>(<span class="string">&quot;%d&quot;</span>, c + i);</span><br><span class="line">    <span class="built_in">scnaf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">        p[i].<span class="built_in">read</span>();</span><br><span class="line">        <span class="keyword">int</span> l; <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;l);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; l; j++)&#123;</span><br><span class="line">            <span class="keyword">int</span> v, op; <span class="built_in">scnaf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;v, &amp;op);</span><br><span class="line">            <span class="built_in">add</span>(i, v, op); <span class="built_in">add</span>(v, i, op);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">fro</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; top; i++) <span class="built_in">update</span>(i);</span><br><span class="line">    p[n] = s; p[n + <span class="number">1</span>] = t;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, <span class="built_in">dij</span>());</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="J-卡特兰数计数问题"><a href="#J-卡特兰数计数问题" class="headerlink" title="J 卡特兰数计数问题"></a>J 卡特兰数计数问题</h3><p>中序遍历一棵树，给出其深度序列，且满足树上某个节点的深度一定不低于其父节点的深度。</p>
<p>容易想到n^3的算法，但其实这种形式是卡特兰数的一个表达形式，即</p>
<p>$c_0c_{n-1} +c_1c_{n - 2} + c_2c_{n-3} +…+c_{n-1}c_0=c_n$</p>
<p>$c_0 = c_1=1$</p>
<p>在当前区间中，如果最小值为m，且其数量为k个，那么这些最小值一定构成树的上层框架，其种数就是c[k]；并且无论上层框架的结构如何，对于那些被划分开来的更深的区域，只需要递归地求解并且乘上其种数即可。</p>
<p><del>脑补了一个线段树的比较草的nlogn的算法，但是还没有实现就看到了一个On的处理办法</del></p>
<p>维护一个单调增的单调栈，栈中元素为&lt;数值大小，出现次数&gt;。每次当一个较小的数字进入后，就将那些太高的点弹栈，他们的“辖域”已经被切断，根据其个数即可更新结果。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1e6</span> + <span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> M = <span class="number">1000000007</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> inv[maxn];</span><br><span class="line"><span class="keyword">int</span> c[maxn];</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">NODE</span>&#123;</span><span class="keyword">int</span> num, times;&#125;;</span><br><span class="line">NODE node[maxn]; <span class="keyword">int</span> top = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(top == <span class="number">0</span>)&#123;</span><br><span class="line">        node[top].times = <span class="number">1</span>;</span><br><span class="line">        node[top].num = x;</span><br><span class="line">        top++;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">assert</span>(node[top - <span class="number">1</span>].num &lt;= x);</span><br><span class="line">    <span class="keyword">if</span>(node[top - <span class="number">1</span>].num &lt; x)&#123;</span><br><span class="line">        node[top].num = x;</span><br><span class="line">        node[top].times = <span class="number">1</span>;</span><br><span class="line">        top++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> node[top - <span class="number">1</span>].times++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// Fastin;  </span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; maxn; i++) inv[i] = (<span class="keyword">int</span>)<span class="built_in">qp</span>(i, M - <span class="number">2</span>, M);</span><br><span class="line">    c[<span class="number">0</span>] = <span class="number">1</span>; </span><br><span class="line">    <span class="built_in">fro</span>(itn i = <span class="number">0</span>; i &lt; <span class="number">1000005</span>; i++)&#123;</span><br><span class="line">        c[i + <span class="number">1</span>] = (<span class="keyword">int</span>)(<span class="number">1LL</span> * c[i] * (<span class="number">4</span> * i + <span class="number">2</span>) % M * inv[i + <span class="number">2</span>] % M);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ll ans = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> n; <span class="built_in">scnaf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="built_in">fro</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> x; </span><br><span class="line">        <span class="keyword">if</span>(i != n) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;x); <span class="keyword">else</span> x = <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">if</span>(top == <span class="number">0</span> || node[top - <span class="number">1</span>].num &lt;= x) <span class="built_in">push</span>(x);</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">while</span>(top &amp;&amp; node[top - <span class="number">1</span>].num &gt; x)&#123;</span><br><span class="line">                ans *= c[node[top - <span class="number">1</span>].times]; </span><br><span class="line">                ans %= M;</span><br><span class="line">                top--;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">push</span>(x);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="H-分段打表"><a href="#H-分段打表" class="headerlink" title="H 分段打表"></a>H 分段打表</h3><p>场上按道理应该是半推半就<del>实则观看题解</del>即可发现S序列具有周期性。</p>
<p>本来打算用hash找出循环地周期和起点，然而在1e8下直接慢到爆炸。</p>
<p>使用了IGVA教的序列快慢指针法即可On地找出循环节的信息。</p>
<p>起点和循环周题都在1e8的级别，考虑分段打表。</p>
<p>令$n = p*m + r$, m是自己选定的一个模数。只将整除于m的下标对应数的相关信息进行存储，查询时即可O(r)地查询。</p>
<p>然而一直TLE，才惊觉n可以等于0…..?   <del>orz</del></p>
<p>改了之后飞快过去了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ll M = <span class="number">1ll</span> &lt;&lt; <span class="number">40</span>;</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">fun</span><span class="params">(ll x)</span></span>&#123;</span><br><span class="line">    ll ans = (x + (x &gt;&gt; <span class="number">20</span>) + <span class="number">12345</span>) % M;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1e6</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> mm = <span class="number">5e5</span>;</span><br><span class="line">ll a[<span class="number">10000</span>] = &#123;&#125;;</span><br><span class="line">ll b[<span class="number">10000</span>] = &#123;&#125;;</span><br><span class="line">ll cnta[<span class="number">10000</span>] = &#123;&#125;;</span><br><span class="line">ll cntb[<span class="number">10000</span>] = &#123;&#125;;</span><br><span class="line">ll cnt0 = <span class="number">91029304</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// Fastin;</span></span><br><span class="line">    <span class="comment">// Fastout; </span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// int n = 1e9;</span></span><br><span class="line">    <span class="comment">// int p = 0, q = 1;</span></span><br><span class="line">    <span class="comment">// ll r1 = 0x600dcafe, r2 = fun(r1);</span></span><br><span class="line">    <span class="comment">// while(p &lt;= n &amp;&amp; q &lt;= n &amp;&amp; r1 != r2)&#123;</span></span><br><span class="line">    <span class="comment">//     p++; q += 2;</span></span><br><span class="line">    <span class="comment">//     r1 = fun(r1);</span></span><br><span class="line">    <span class="comment">//     r2 = fun(fun(r2));</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    <span class="comment">// if(p &gt; n || q &gt; n) puts(&quot;orz&quot;);</span></span><br><span class="line">    <span class="comment">// else printf(&quot;%d %d: %lld\n&quot;, p, q, r1);</span></span><br><span class="line">    <span class="comment">//364258417 728516835: 1613948613</span></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="comment">// int cnt = 1;</span></span><br><span class="line">    <span class="comment">// ll res = fun(1613948613);</span></span><br><span class="line">    <span class="comment">// while(res != 1613948613)&#123;</span></span><br><span class="line">    <span class="comment">//     cnt++;</span></span><br><span class="line">    <span class="comment">//     res = fun(res);</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    <span class="comment">// printf(&quot;%lld\n&quot;, cnt);</span></span><br><span class="line">    <span class="comment">//T: 182129209</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// ll period = 182129209;</span></span><br><span class="line">    <span class="comment">// ll start = 364258417 - period;</span></span><br><span class="line">    <span class="comment">// ll r1 = 0x600dcafe;</span></span><br><span class="line">    <span class="comment">// while(start--) r1 = fun(r1);</span></span><br><span class="line">    <span class="comment">// start = 364258417 - period;</span></span><br><span class="line">    <span class="comment">// ll r2 = 1613948613, end = 364258417;</span></span><br><span class="line">    <span class="comment">// while(r1 != r2)&#123;</span></span><br><span class="line">    <span class="comment">//     start++; end++;</span></span><br><span class="line">    <span class="comment">//     r1 = fun(r1); r2 = fun(r2);</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    <span class="comment">// printf(&quot;%d %d: %lld\n&quot;, start, end, r1);</span></span><br><span class="line">    <span class="comment">//350125310 532254519: 516914</span></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    ll start = <span class="number">350125310</span>, period = <span class="number">182129209</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ll p = 0, s = 0x600dcafe, cnt = 0;</span></span><br><span class="line">    <span class="comment">// while(p &lt; start)&#123;</span></span><br><span class="line">    <span class="comment">//     cnt += s % 2 == 0;</span></span><br><span class="line">    <span class="comment">//     if(p % mm == 0)&#123;</span></span><br><span class="line">    <span class="comment">//         a[p / mm] = s;</span></span><br><span class="line">    <span class="comment">//         cnta[p / mm] = cnt;</span></span><br><span class="line">    <span class="comment">//     &#125;</span></span><br><span class="line">         </span><br><span class="line">    <span class="comment">//      s = fun(s); p++;</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    <span class="comment">// ll cnt0 = 0;</span></span><br><span class="line">    <span class="comment">// p -= start;</span></span><br><span class="line">    <span class="comment">// while(p &lt; period)&#123;</span></span><br><span class="line">    <span class="comment">//     cnt += s % 2 == 0;</span></span><br><span class="line">    <span class="comment">//     cnt0 += s % 2 == 0;</span></span><br><span class="line">    <span class="comment">//     if(p % mm == 0)&#123;</span></span><br><span class="line">    <span class="comment">//         b[p / mm] = s;</span></span><br><span class="line">    <span class="comment">//         cntb[p / mm] = cnt;</span></span><br><span class="line">    <span class="comment">//     &#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//     s = fun(s); p++;</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    <span class="comment">// // printf(&quot;%lld\n&quot;, cnt0);</span></span><br><span class="line">    <span class="comment">// for(int i = 0; i &lt; 10000; i++) printf(&quot;%lld, &quot;, a[i]); </span></span><br><span class="line">    <span class="comment">// printf(&quot;\n&quot;);</span></span><br><span class="line">    <span class="comment">// for(int i = 0; i &lt; 10000; i++) printf(&quot;%lld, &quot;, b[i]);</span></span><br><span class="line">    <span class="comment">// printf(&quot;\n&quot;);</span></span><br><span class="line">    <span class="comment">// for(int i = 0; i &lt; 10000; i++) printf(&quot;%lld, &quot;, cnta[i]); </span></span><br><span class="line">    <span class="comment">// printf(&quot;\n&quot;);</span></span><br><span class="line">    <span class="comment">// for(int i = 0; i &lt; 10000; i++) printf(&quot;%lld, &quot;, cntb[i]);</span></span><br><span class="line">    <span class="comment">// printf(&quot;\n&quot;);</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    ll n; <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>, &amp;n); </span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;0&quot;</span>); <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    n--;</span><br><span class="line">    <span class="keyword">if</span>(n &lt; start)&#123;</span><br><span class="line">        ll res = a[n / mm];</span><br><span class="line">        ll ans = cnta[n / mm];</span><br><span class="line">        n %= mm;</span><br><span class="line">        <span class="keyword">while</span>(n--)&#123;</span><br><span class="line">            res = <span class="built_in">fun</span>(res);</span><br><span class="line">            ans += res % <span class="number">2</span> == <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        n -= start;</span><br><span class="line">        ll p = n / period;</span><br><span class="line">        n %= period;</span><br><span class="line">        ll res = b[n / mm];</span><br><span class="line">        ll ans = cntb[n / mm] + p * cnt0;</span><br><span class="line">        n %= mm;</span><br><span class="line">        <span class="keyword">while</span>(n--)&#123;</span><br><span class="line">            res = <span class="built_in">fun</span>(res);</span><br><span class="line">            ans += res % <span class="number">2</span> == <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="L-暴力-amp-normal-game"><a href="#L-暴力-amp-normal-game" class="headerlink" title="L 暴力 &amp; normal game"></a>L 暴力 &amp; normal game</h3><p>为了补这题重新从源头上学习了一番SG定理相关，并花费了较多的时间学习misere game的解法？但是好像收效颇微，不如以题代学，最近打算开几套博弈论专题作为训练，以便于切实地掌握各种normal play的一般解法，并尝试学习misere game的相关知识。</p>
<p>在本题中，题目保证两块湿地间距不小于3，那么可以单独地处理每一块；而在每一块中，只有那些连续的空地才需要被划分为一个单独的normal play，<del>不然可选状态过多，会TLE/MLE 后知后觉的我错了10发才意识到这个问题</del>，这样整个问题就被划分成了若干个normal play的组合，异或上其sg值即得到母游戏的sg值。具体到对某一个子游戏求解时，记忆化搜索即可，并没有什么技术难度。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">15</span>;</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">char</span> s[maxn][maxn];</span><br><span class="line"><span class="keyword">int</span> vis[maxn][maxn];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> dx[<span class="number">4</span>] = &#123;<span class="number">1</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> dy[<span class="number">4</span>] = &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">-1</span>&#125;;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">in</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x &gt;= <span class="number">1</span> &amp;&amp; y &gt;= <span class="number">1</span> &amp;&amp; x &lt;= n &amp;&amp; y &lt;= n &amp;&amp; s[x][y] != <span class="string">&#x27;x&#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//保证进入vec的空地只有一次</span></span><br><span class="line">vector&lt;pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt; vec, now;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>&#123;    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> nx = x + dx[i], ny = y + dy[i];</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">in</span>(nx, ny) &amp;&amp; !vis[nx][ny])&#123;</span><br><span class="line">            <span class="keyword">if</span>(s[nx][ny] == <span class="string">&#x27;.&#x27;</span>)&#123;</span><br><span class="line">                vis[nx][ny] = <span class="number">2</span>;</span><br><span class="line">                vec.<span class="built_in">push_back</span>(&#123;nx, ny&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                vis[nx][ny] = <span class="number">1</span>;</span><br><span class="line">                <span class="built_in">dfs</span>(nx, ny);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> top;</span><br><span class="line">unordered_map&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; sg;</span><br><span class="line"><span class="keyword">int</span> tong[<span class="number">100</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sove</span><span class="params">(<span class="keyword">int</span> sts, vector&lt;pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt; &amp;vec)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(sg[sts] != <span class="number">-1</span>) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; top; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(sts &amp; <span class="number">1</span> &lt;&lt; i) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span>(sg[sts | <span class="number">1</span> &lt;&lt; i] == <span class="number">-1</span>)&#123;</span><br><span class="line">            <span class="keyword">int</span> fail = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; top; j++) <span class="keyword">if</span>(sts &amp; <span class="number">1ll</span> &lt;&lt; j)&#123;</span><br><span class="line">                <span class="keyword">if</span>(<span class="built_in">abs</span>(vec[i].first - vec[j].first) + <span class="built_in">abs</span>(vec[i].second - vec[j].second) &lt;= <span class="number">1</span>)&#123;fail = <span class="number">1</span>; <span class="keyword">break</span>;&#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(fail) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="built_in">sove</span>(sts | <span class="number">1</span> &lt;&lt; i, vec);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= top; i++) tong[i] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; top; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(sts &amp; <span class="number">1</span> &lt;&lt; i) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span>(sg[sts | <span class="number">1</span> &lt;&lt; i] != <span class="number">-1</span>) tong[sg[sts | <span class="number">1</span> &lt;&lt; i]] = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> l; <span class="keyword">for</span>(l = <span class="number">0</span>; l &lt; top; l++) <span class="keyword">if</span>(tong[l] == <span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">    sg[sts] = l;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">split</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">    vis[x][y] = <span class="number">1</span>; now.<span class="built_in">push_back</span>(&#123;x, y&#125;);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> nx = x + dx[i], ny = y + dy[i];</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">in</span>(nx, ny) &amp;&amp; vis[nx][ny] == <span class="number">2</span>) <span class="built_in">split</span>(nx, ny);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// Fastin;</span></span><br><span class="line">    <span class="built_in">scnaf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n); <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="built_in">scnaf</span>(<span class="string">&quot;%s&quot;</span>, s[i] + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">fro</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; j++) <span class="keyword">if</span>(s[i][j] == <span class="string">&#x27;*&#x27;</span> &amp;&amp; !vis[i][j])&#123;</span><br><span class="line">        vec.<span class="built_in">clear</span>();</span><br><span class="line">        <span class="built_in">dfs</span>(i, j); <span class="keyword">int</span> N = (<span class="keyword">int</span>)vec.<span class="built_in">size</span>();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) <span class="keyword">if</span>(vis[vec[i].first][vec[i].second] == <span class="number">2</span>)&#123;</span><br><span class="line">            now.<span class="built_in">clear</span>();</span><br><span class="line">            <span class="built_in">split</span>(vec[i].first, vec[i].second);</span><br><span class="line">            top = (<span class="keyword">int</span>)now.<span class="built_in">size</span>();</span><br><span class="line">            <span class="keyword">for</span>(itn i = <span class="number">0</span>; i &lt; <span class="number">1</span> &lt;&lt; top; i++) sg[i] = <span class="number">-1</span>;</span><br><span class="line">            <span class="built_in">sove</span>(<span class="number">0</span>, now); ans ^= sg[<span class="number">0</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">puts</span>(ans? <span class="string">&quot;First player will win&quot;</span>: <span class="string">&quot;Second player will win&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#K-%E5%9B%BE%E4%B8%8A%E7%9A%84%E8%B7%AF%E5%BE%84%E5%AD%98%E5%9C%A8%E9%97%AE%E9%A2%98-gt-%E5%BB%BA%E5%8F%8D%E5%9B%BE%E8%BF%9B%E8%A1%8C%E6%9F%93%E8%89%B2"><span class="toc-number">1.</span> <span class="toc-text">K 图上的路径存在问题(?) -&gt;建反图进行染色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A-%E4%BA%8C%E7%BB%B4%E4%BB%B7%E5%80%BCdijstra-%E5%9C%A8%E4%B8%80%E7%BB%B4%E8%B7%AF%E5%BE%84%E6%9D%83%E5%80%BC%E5%92%8C%E6%9C%89%E4%B8%8A%E9%99%90%E7%9A%84%E6%9D%A1%E4%BB%B6%E4%B8%8B%E6%B1%82%E5%8F%A6%E4%B8%80%E7%BB%B4%E7%9A%84%E6%9C%80%E7%9F%AD%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text">A 二维价值dijstra(在一维路径权值和有上限的条件下求另一维的最短路)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#J-%E5%8D%A1%E7%89%B9%E5%85%B0%E6%95%B0%E8%AE%A1%E6%95%B0%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">J 卡特兰数计数问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#H-%E5%88%86%E6%AE%B5%E6%89%93%E8%A1%A8"><span class="toc-number">4.</span> <span class="toc-text">H 分段打表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L-%E6%9A%B4%E5%8A%9B-amp-normal-game"><span class="toc-number">5.</span> <span class="toc-text">L 暴力 &amp; normal game</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://rqdmap.top/2020/10/17/2019-SWERC/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://rqdmap.top/2020/10/17/2019-SWERC/&text=2019-SWERC"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://rqdmap.top/2020/10/17/2019-SWERC/&title=2019-SWERC"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rqdmap.top/2020/10/17/2019-SWERC/&is_video=false&description=2019-SWERC"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2019-SWERC&body=Check out this article: https://rqdmap.top/2020/10/17/2019-SWERC/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://rqdmap.top/2020/10/17/2019-SWERC/&title=2019-SWERC"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://rqdmap.top/2020/10/17/2019-SWERC/&title=2019-SWERC"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://rqdmap.top/2020/10/17/2019-SWERC/&title=2019-SWERC"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://rqdmap.top/2020/10/17/2019-SWERC/&title=2019-SWERC"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://rqdmap.top/2020/10/17/2019-SWERC/&name=2019-SWERC&description=&lt;p&gt;[toc]&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://rqdmap.top/2020/10/17/2019-SWERC/&t=2019-SWERC"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    rqdmap
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'rqdmap';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
