<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="P6329 点分树模版 震波">
<meta property="og:type" content="article">
<meta property="og:title" content="点分树">
<meta property="og:url" content="https://rqdmap.top/2021/02/05/%E7%82%B9%E5%88%86%E6%A0%91/index.html">
<meta property="og:site_name" content="rqdmap">
<meta property="og:description" content="P6329 点分树模版 震波">
<meta property="og:locale">
<meta property="article:published_time" content="2021-02-05T10:27:17.000Z">
<meta property="article:modified_time" content="2021-02-05T10:27:17.000Z">
<meta property="article:author" content="rqdmap">
<meta property="article:tag" content="树">
<meta property="article:tag" content="点分树">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>点分树</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/02/06/CF-699-div2/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/02/01/%E7%82%B9%E5%88%86%E6%B2%BB/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://rqdmap.top/2021/02/05/%E7%82%B9%E5%88%86%E6%A0%91/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://rqdmap.top/2021/02/05/%E7%82%B9%E5%88%86%E6%A0%91/&text=点分树"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://rqdmap.top/2021/02/05/%E7%82%B9%E5%88%86%E6%A0%91/&title=点分树"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rqdmap.top/2021/02/05/%E7%82%B9%E5%88%86%E6%A0%91/&is_video=false&description=点分树"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=点分树&body=Check out this article: https://rqdmap.top/2021/02/05/%E7%82%B9%E5%88%86%E6%A0%91/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://rqdmap.top/2021/02/05/%E7%82%B9%E5%88%86%E6%A0%91/&title=点分树"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://rqdmap.top/2021/02/05/%E7%82%B9%E5%88%86%E6%A0%91/&title=点分树"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://rqdmap.top/2021/02/05/%E7%82%B9%E5%88%86%E6%A0%91/&title=点分树"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://rqdmap.top/2021/02/05/%E7%82%B9%E5%88%86%E6%A0%91/&title=点分树"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://rqdmap.top/2021/02/05/%E7%82%B9%E5%88%86%E6%A0%91/&name=点分树&description=&lt;p&gt;&lt;strong&gt;&lt;a href=&#34;https://www.luogu.com.cn/problem/P6329&#34;&gt;P6329 点分树模版 震波&lt;/a&gt;&lt;/strong&gt;&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://rqdmap.top/2021/02/05/%E7%82%B9%E5%88%86%E6%A0%91/&t=点分树"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        点分树
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">rqdmap</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-02-05T10:27:17.000Z" itemprop="datePublished">2021-02-05</time>
        
        (Updated: <time datetime="2021-02-05T10:27:17.000Z" itemprop="dateModified">2021-02-05</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/ACM/">ACM</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%A0%91/" rel="tag">树</a>, <a class="tag-link-link" href="/tags/%E7%82%B9%E5%88%86%E6%A0%91/" rel="tag">点分树</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><strong><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P6329">P6329 点分树模版 震波</a></strong></p>
<span id="more"></span>
<p>给出n个节点的树，树上节点有点权$w_i$</p>
<p>进行q次强制在线操作：</p>
<ul>
<li>操作0: 查询距离节点x距离小于等于y的所有节点的点权和</li>
<li>操作1: 将节点x的值修改为y</li>
</ul>
<p>该题主要关心节点之间的距离，所以一定程度上与树本身的拓扑结构无关，因而考虑将原树重构为结构优秀的点分树，该树的高度不超过$logn$。重构后对每个点开桶，tong[i]记录该节点所有与之距离为i的孩子的点权和。因为点分树结构优秀，所以空间消耗仅为$O(nlogn)$。</p>
<p>这样，类似于点分治，对某个节点x的查询就相当于分治地查询x的所有祖先作出的贡献。</p>
<p>但同样类似于点分治，对某节点u的父亲par[u]进行统计时，有可能会出现和节点u贡献重复的部分，因而对父亲节点进行统计前应该将当前节点可能算重的贡献减去，这样才能不重复地计算点权和。而由于<strong>点分树完全破坏了原树的拓扑结构</strong>，因而仅仅知道u节点所有孩子对u的贡献(即上述的tong)是不能够通过<code>距离+1</code>等简单的手段知道u节点所有孩子对par[u]的贡献的，所以对每个节点我们应该开两个桶，一个记录对自身的贡献，一个记录对父亲的贡献。而该题要求能单点修改桶中权值，区间查询桶的前缀和，因而该桶至少应该是bit，而由于本人太菜不擅长bit，就使用动态开点的线段树完成动态的修改、查询。当修改时，不断向上爬，根据距离不断地修改两棵线段树；当查询时，不断地向上爬，去除重复的部分，求和统计。</p>
<p>此外，为了快速求原树中两点的距离，我们花费$O(nlogn)$的时间、空间在dfn序上建立st表，$O(1)$地完成每次的查询。</p>
<p>总体时间复杂度大概是$O(nlog^2n)$</p>
<p>树套树难写的一比，春节前写到自闭，昨天晚上重新写写到半夜总算过了。</p>
<p><del>码力实在太挫了</del></p>
<p>有一些坑点放在<a href="http://rqdmap.top/2020/06/17/template/">template</a>里进行注解。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mid ((l + r) &gt;&gt; 1)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> manx = <span class="number">1e5</span> + <span class="number">10</span>;</span><br><span class="line"><span class="comment">//根据dfn数组的长度决定N(即N = log2(cnt), cnt = maxn &lt;&lt; 1)</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> eps = <span class="number">1e-6</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, q;</span><br><span class="line"><span class="keyword">int</span> w[manx];</span><br><span class="line"><span class="comment">//动态开点的单点修改、区间求和线段树</span></span><br><span class="line"><span class="comment">//维护两个st，一个是u子树对u的贡献，另一个是u子树对par[u]的贡献（如果有的话）</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> M = maxn * N * <span class="number">4</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SEG</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> root[maxn];</span><br><span class="line">    <span class="keyword">int</span> st[M], ls[M], rs[M], top = <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> now = top++;</span><br><span class="line">        <span class="keyword">if</span>(l == r) <span class="keyword">return</span> now;</span><br><span class="line">        ls[now] = <span class="built_in">build</span>(l, mid);</span><br><span class="line">        rs[now] = <span class="built_in">build</span>(mid + <span class="number">1</span>, r);</span><br><span class="line">        <span class="keyword">return</span> now;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">up</span><span class="params">(<span class="keyword">int</span> p)</span></span>&#123;st[p] = st[ls[p]] + st[rs[p]];&#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> k, <span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">        <span class="built_in">assert</span>(k &gt;= l &amp;&amp; k &lt;= r);</span><br><span class="line">        <span class="keyword">if</span>(l == r &amp;&amp; l == k)&#123;</span><br><span class="line">            st[p] += x;</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(k &lt;= mid) <span class="built_in">add</span>(ls[p], l, mid, k, x);</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">add</span>(rs[p], mid + <span class="number">1</span>, r, k, x);</span><br><span class="line">        <span class="built_in">up</span>(p);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> L, <span class="keyword">int</span> R)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(R &lt; L) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(L &lt;= l &amp;&amp; r &lt;= R) <span class="keyword">return</span> st[p];</span><br><span class="line">        <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(L &lt;= mid) ans += <span class="built_in">query</span>(ls[p], l, mid, L, R);</span><br><span class="line">        <span class="keyword">if</span>(R &gt; mid) ans += <span class="built_in">query</span>(rs[p], mid + <span class="number">1</span>, r, L, R);</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;seg[<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">vector&lt;pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt; E;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">TREE</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> head[maxn], par[manx], top = <span class="number">0</span>;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">star</span>&#123;</span><span class="keyword">int</span> to, next;&#125;;</span><br><span class="line">    star edge[maxn &lt;&lt; <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    <span class="built_in">TREE</span>()&#123;<span class="built_in">clr</span>(head, <span class="number">-1</span>); top = <span class="number">0</span>;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v)</span></span>&#123;</span><br><span class="line">        edge[top].to = v;</span><br><span class="line">        edge[top].next = head[u];</span><br><span class="line">        head[u] = top++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(vector&lt;pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt; &amp;E)</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> e: E)&#123;</span><br><span class="line">            <span class="built_in">add</span>(e.first, e.second);</span><br><span class="line">            par[e.second] = e.first;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> mx[maxn], sze[maxn], vis[maxn], root = <span class="number">0</span>, S;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">getroot</span><span class="params">(<span class="keyword">int</span> now, <span class="keyword">int</span> par)</span></span>&#123;</span><br><span class="line">        sze[now] = <span class="number">1</span>; mx[now] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = head[now]; ~i; i = edge[i].next)&#123;</span><br><span class="line">            <span class="keyword">int</span> to = edge[i].to; <span class="keyword">if</span>(to == par || vis[to]) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="built_in">getroot</span>(to, now);</span><br><span class="line">            sze[now] += sze[to];</span><br><span class="line">            mx[now] = <span class="built_in">max</span>(mx[now], sze[to]);</span><br><span class="line">        &#125;</span><br><span class="line">        mx[now] = <span class="built_in">max</span>(mx[now], S - sze[now]);</span><br><span class="line">        <span class="keyword">if</span>(mx[root] &gt; mx[now]) root = now;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//当前分治中心为now，封锁住通往par的路径，函数返回重心</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">divide</span><span class="params">(<span class="keyword">int</span> now, <span class="keyword">int</span> par)</span></span>&#123;</span><br><span class="line">        root = <span class="number">0</span>; <span class="built_in">getroot</span>(now, par);</span><br><span class="line">        <span class="keyword">int</span> rt = root; vis[rt] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = head[rt]; ~i; i = edge[i].next)&#123;</span><br><span class="line">            <span class="keyword">int</span> to = edge[i].to; <span class="keyword">if</span>(to == par || vis[to]) <span class="keyword">continue</span>;</span><br><span class="line">            S = sze[to];</span><br><span class="line">            E.<span class="built_in">push_back</span>(&#123;rt, <span class="built_in">divide</span>(to, rt)&#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> rt;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//将树重构为点分树，点分数的边存放在E中，供tree[1].add调用；返回重构树的根</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">rebuild</span><span class="params">()</span></span>&#123;</span><br><span class="line">        S = mx[<span class="number">0</span>] = n;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">divide</span>(<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//初始化dfn、pos数组，得到每个节点的深度dep</span></span><br><span class="line">    <span class="keyword">int</span> dfn[maxn &lt;&lt; <span class="number">1</span>], pos[manx], cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> dep[maxn];</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> now, <span class="keyword">int</span> par)</span></span>&#123;</span><br><span class="line">        dfn[cnt] = now; pos[now] = cnt; cnt++;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = head[now]; ~i; i = edge[i].next)&#123;</span><br><span class="line">            <span class="keyword">int</span> to = edge[i].to; <span class="keyword">if</span>(to == par) <span class="keyword">continue</span>;</span><br><span class="line">            dep[to] = dep[now] + <span class="number">1</span>;</span><br><span class="line">            <span class="built_in">dfs</span>(to, now);</span><br><span class="line">            dfn[cnt++] = now;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> st[maxn &lt;&lt; <span class="number">1</span>][N];</span><br><span class="line">    <span class="comment">//通过深度数组获取st表, st维护区间中深度最小的节点标号</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">getst</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="built_in">dfs</span>(<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; cnt; i++) st[i][<span class="number">0</span>] = dfn[i];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; N; j++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; cnt; i++)&#123;</span><br><span class="line">                <span class="keyword">int</span> nxt = i + (<span class="number">1</span> &lt;&lt; (j - <span class="number">1</span>));</span><br><span class="line">                <span class="keyword">if</span>(nxt &gt;= cnt) st[i][j] = st[i][j - <span class="number">1</span>];</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(dep[st[i][j - <span class="number">1</span>]] &lt; dep[st[nxt][j - <span class="number">1</span>]]) st[i][j] = st[i][j - <span class="number">1</span>];</span><br><span class="line">                <span class="keyword">else</span> st[i][j] = st[nxt][j - <span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//O1获取两点之间的距离</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getdis</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(x == y) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> l = <span class="built_in">min</span>(pos[x], pos[y]), r = <span class="built_in">max</span>(pos[x], pos[y]);</span><br><span class="line">        <span class="keyword">int</span> k = (<span class="keyword">int</span>)(<span class="built_in">log2</span>(r - l) + eps);</span><br><span class="line">        <span class="keyword">int</span> lca = st[l][k];</span><br><span class="line">        <span class="keyword">if</span>(dep[lca] &gt; dep[st[r - (<span class="number">1</span> &lt;&lt; k) + <span class="number">1</span>][k]]) lca = st[r - (<span class="number">1</span> &lt;&lt; k) + <span class="number">1</span>][k];</span><br><span class="line">        <span class="keyword">return</span> dep[x] + dep[y] - <span class="number">2</span> * dep[lca];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//获取子树大小并初始化线段树</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">ini</span><span class="params">(<span class="keyword">int</span> now, <span class="keyword">int</span> par)</span></span>&#123;</span><br><span class="line">        sze[now] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = head[now]; ~i; i = edge[i].next)&#123;</span><br><span class="line">            <span class="keyword">int</span> to = edge[i].to; <span class="keyword">if</span>(to == par) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="built_in">ini</span>(to, now);</span><br><span class="line">            sze[now] += sze[to];</span><br><span class="line">        &#125;</span><br><span class="line">        seg[<span class="number">0</span>].root[now] = seg[<span class="number">0</span>].<span class="built_in">build</span>(<span class="number">0</span>, sze[now]);</span><br><span class="line">        seg[<span class="number">1</span>].root[now] = seg[<span class="number">1</span>].<span class="built_in">build</span>(<span class="number">0</span>, sze[now] + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;tree[<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//第k个城市上发生x的增量，当前处理到now节点，保证now节点一定是k的祖先</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> now, <span class="keyword">int</span> k, <span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> dis = tree[<span class="number">0</span>].<span class="built_in">getdis</span>(now, k);</span><br><span class="line">    seg[<span class="number">0</span>].<span class="built_in">add</span>(seg[<span class="number">0</span>].root[now], <span class="number">0</span>, tree[<span class="number">1</span>].sze[now], dis, x);</span><br><span class="line">    <span class="keyword">if</span>(tree[<span class="number">1</span>].par[now])&#123;</span><br><span class="line">        dis = tree[<span class="number">0</span>].<span class="built_in">getdis</span>(tree[<span class="number">1</span>].par[now], k);</span><br><span class="line">        seg[<span class="number">1</span>].<span class="built_in">add</span>(seg[<span class="number">1</span>].root[now], <span class="number">0</span>, tree[<span class="number">1</span>].sze[now] + <span class="number">1</span>, dis, x);</span><br><span class="line">        <span class="built_in">add</span>(tree[<span class="number">1</span>].par[now], k, x);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//查询距离k城市距离小于等于x的价值和，当前处理到now</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> now, <span class="keyword">int</span> k, <span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> d = tree[<span class="number">0</span>].<span class="built_in">getdis</span>(now, k);</span><br><span class="line">    ans += seg[<span class="number">0</span>].<span class="built_in">query</span>(seg[<span class="number">0</span>].root[now], <span class="number">0</span>, tree[<span class="number">1</span>].sze[now], <span class="number">0</span>, x - d);</span><br><span class="line">    <span class="keyword">if</span>(tree[<span class="number">1</span>].par[now])&#123;</span><br><span class="line">        <span class="keyword">int</span> D = tree[<span class="number">0</span>].<span class="built_in">getdis</span>(tree[<span class="number">1</span>].par[now], k);</span><br><span class="line">        ans -= seg[<span class="number">1</span>].<span class="built_in">query</span>(seg[<span class="number">1</span>].root[now], <span class="number">0</span>, tree[<span class="number">1</span>].sze[now] + <span class="number">1</span>, <span class="number">0</span>, x - D);</span><br><span class="line">        ans += <span class="built_in">query</span>(tree[<span class="number">1</span>].par[now], k, x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="comment">//     Fastin;</span></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;n, &amp;q);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, w + i);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n - <span class="number">1</span>; i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> u, v; <span class="built_in">scnaf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;u, &amp;v);</span><br><span class="line">        tree[<span class="number">0</span>].<span class="built_in">add</span>(u, v); tree[<span class="number">0</span>].<span class="built_in">add</span>(v, u);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    tree[<span class="number">0</span>].<span class="built_in">getst</span>();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> root = tree[<span class="number">0</span>].<span class="built_in">rebuild</span>();</span><br><span class="line">    tree[<span class="number">1</span>].<span class="built_in">add</span>(E);</span><br><span class="line"></span><br><span class="line">    tree[<span class="number">1</span>].<span class="built_in">ini</span>(root, <span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="built_in">add</span>(i, i, w[i]);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">whlie</span>(q--)&#123;</span><br><span class="line">        <span class="keyword">int</span> op, x, y; <span class="built_in">scanf</span>(<span class="string">&quot;%d %d %d&quot;</span>, &amp;op, &amp;x, &amp;y);</span><br><span class="line">        x ^= ans; y ^= ans;</span><br><span class="line">        <span class="keyword">if</span>(op)&#123;</span><br><span class="line">            <span class="built_in">add</span>(x, x, y - w[x]);</span><br><span class="line">            w[x] = y;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans = <span class="built_in">query</span>(x, x, y));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://rqdmap.top/2021/02/05/%E7%82%B9%E5%88%86%E6%A0%91/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://rqdmap.top/2021/02/05/%E7%82%B9%E5%88%86%E6%A0%91/&text=点分树"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://rqdmap.top/2021/02/05/%E7%82%B9%E5%88%86%E6%A0%91/&title=点分树"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rqdmap.top/2021/02/05/%E7%82%B9%E5%88%86%E6%A0%91/&is_video=false&description=点分树"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=点分树&body=Check out this article: https://rqdmap.top/2021/02/05/%E7%82%B9%E5%88%86%E6%A0%91/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://rqdmap.top/2021/02/05/%E7%82%B9%E5%88%86%E6%A0%91/&title=点分树"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://rqdmap.top/2021/02/05/%E7%82%B9%E5%88%86%E6%A0%91/&title=点分树"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://rqdmap.top/2021/02/05/%E7%82%B9%E5%88%86%E6%A0%91/&title=点分树"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://rqdmap.top/2021/02/05/%E7%82%B9%E5%88%86%E6%A0%91/&title=点分树"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://rqdmap.top/2021/02/05/%E7%82%B9%E5%88%86%E6%A0%91/&name=点分树&description=&lt;p&gt;&lt;strong&gt;&lt;a href=&#34;https://www.luogu.com.cn/problem/P6329&#34;&gt;P6329 点分树模版 震波&lt;/a&gt;&lt;/strong&gt;&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://rqdmap.top/2021/02/05/%E7%82%B9%E5%88%86%E6%A0%91/&t=点分树"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    rqdmap
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'rqdmap';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
