<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="[toc]">
<meta property="og:type" content="article">
<meta property="og:title" content="2016-icpc-beijing">
<meta property="og:url" content="http://rqdmap.github.io/2020/07/07/2016-icpc-beijing/index.html">
<meta property="og:site_name" content="rqdmap">
<meta property="og:description" content="[toc]">
<meta property="og:locale">
<meta property="article:published_time" content="2020-07-07T15:44:24.000Z">
<meta property="article:modified_time" content="2020-07-07T15:44:24.000Z">
<meta property="article:author" content="rqdmap">
<meta property="article:tag" content="计算几何">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2016-icpc-beijing</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2020/07/12/2020-%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1-1/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2020/06/30/2016-icpc-qingdao/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://rqdmap.github.io/2020/07/07/2016-icpc-beijing/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://rqdmap.github.io/2020/07/07/2016-icpc-beijing/&text=2016-icpc-beijing"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://rqdmap.github.io/2020/07/07/2016-icpc-beijing/&title=2016-icpc-beijing"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rqdmap.github.io/2020/07/07/2016-icpc-beijing/&is_video=false&description=2016-icpc-beijing"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2016-icpc-beijing&body=Check out this article: http://rqdmap.github.io/2020/07/07/2016-icpc-beijing/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://rqdmap.github.io/2020/07/07/2016-icpc-beijing/&title=2016-icpc-beijing"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://rqdmap.github.io/2020/07/07/2016-icpc-beijing/&title=2016-icpc-beijing"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://rqdmap.github.io/2020/07/07/2016-icpc-beijing/&title=2016-icpc-beijing"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://rqdmap.github.io/2020/07/07/2016-icpc-beijing/&title=2016-icpc-beijing"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://rqdmap.github.io/2020/07/07/2016-icpc-beijing/&name=2016-icpc-beijing&description=&lt;p&gt;[toc]&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://rqdmap.github.io/2020/07/07/2016-icpc-beijing/&t=2016-icpc-beijing"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2016-icpc-beijing
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">rqdmap</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-07-07T15:44:24.000Z" itemprop="datePublished">2020-07-07</time>
        
        (Updated: <time datetime="2020-07-07T15:44:24.000Z" itemprop="dateModified">2020-07-07</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/ACM/">ACM</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/" rel="tag">计算几何</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>[toc]</p>
<span id="more"></span>
<hr>
<p><strong>H</strong></p>
<p>二分答案然后跑<strong>圆的k次交</strong>即可。</p>
<p>因为学习完k次交后精疲力竭就不写完整这道题了。</p>
<p>贴一下用自己的码风写的板子。已更新入模版中。</p>
<p>给出n个圆的平面坐标和半径，能够获得所有圆k次交的面积。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> manx = <span class="number">1e2</span> + <span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> eps = <span class="number">1e-8</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> pi = <span class="built_in">acos</span>(<span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">sgn</span><span class="params">(<span class="keyword">double</span> x)</span></span>&#123;<span class="keyword">return</span> x &lt; -eps? <span class="number">-1</span>: x &gt; eps? <span class="number">1</span>: <span class="number">0</span>;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">double</span> <span class="title">sqr</span><span class="params">(<span class="keyword">double</span> x)</span></span>&#123;<span class="keyword">return</span> x * x;&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">CIRCLE</span>&#123;</span></span><br><span class="line">    <span class="keyword">double</span> x, y, r, angle;</span><br><span class="line">    <span class="keyword">int</span> d;</span><br><span class="line">    <span class="built_in">CIRCLE</span>()&#123;d = <span class="number">1</span>; angle = <span class="number">0</span>;&#125;</span><br><span class="line">    <span class="built_in">CIRCLE</span>(<span class="keyword">double</span> _x, <span class="keyword">double</span> _y, <span class="keyword">double</span> _angle = <span class="number">0</span>, <span class="keyword">int</span> _d = <span class="number">0</span>)&#123;</span><br><span class="line">        x = _x; y = _y; angle = _angle; d = _d; r = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> CIRCLE &amp;b)<span class="keyword">const</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">sgn</span>(r - b.r) == <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">double</span> <span class="title">dis</span><span class="params">(CIRCLE a, CIRCLE b)</span></span>&#123;<span class="keyword">return</span> <span class="built_in">sqrt</span>(<span class="built_in">sqr</span>(a.x - b.x) + <span class="built_in">sqr</span>(a.y - b.y));&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">double</span> <span class="title">cross</span><span class="params">(CIRCLE a, CIRCLE b, CIRCLE c)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (b.x - a.x) * (c.y - a.y) - (b.y - a.y) * (c.x - a.x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//有两个交点返回true，以及两个交点的坐标和方位角，p1按照顺时针，p2按照逆时针</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cir_inter_cir</span><span class="params">(CIRCLE a, CIRCLE b, CIRCLE &amp;p1, CIRCLE &amp;p2)</span></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> d = <span class="built_in">dis</span>(a, b);</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">sgn</span>(d - a.r - b.r) &gt;= <span class="number">0</span> || <span class="built_in">sgn</span>(<span class="built_in">abs</span>(b.r - a.r) - d) &gt;= <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">double</span> cosa = (<span class="built_in">sqr</span>(a.r) + <span class="built_in">sqr</span>(d) - <span class="built_in">sqr</span>(b.r)) / (<span class="number">2</span> * a.r * d);</span><br><span class="line">    <span class="keyword">double</span> sina = <span class="built_in">sqrt</span>(<span class="built_in">max</span>(<span class="number">0.</span>, <span class="number">1.</span> - <span class="built_in">sqr</span>(cosa)));</span><br><span class="line">    <span class="comment">//旋转矩阵 [cosa, -sina; sina, cosa]</span></span><br><span class="line">    p1 = p2 = a;</span><br><span class="line">    p1.x += a.r / d * ((b.x - a.x) * cosa + (b.y - a.y) * -sina);</span><br><span class="line">    p1.y += a.r / d * ((b.x - a.x) * sina + (b.y - a.y) * cosa);</span><br><span class="line">    p2.x += a.r / d * ((b.x - a.x) * cosa + (b.y - a.y) * sina);</span><br><span class="line">    p2.y += a.r / d * ((b.x - a.x) * -sina + (b.y - a.y) * cosa);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="keyword">const</span> CIRCLE &amp;a, <span class="keyword">const</span> CIRCLE &amp;b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">sgn</span>(a.angle - b.angle)) <span class="keyword">return</span> <span class="built_in">sgn</span>(a.angle - b.angle) == <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> a.d &gt; b.d;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">cal</span><span class="params">(CIRCLE a, CIRCLE p1, CIRCLE p2)</span></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> ans = <span class="built_in">sqr</span>(a.r) * (p2.angle - p1.angle) - <span class="built_in">cross</span>(a, p1, p2) + <span class="built_in">cross</span>(<span class="built_in">CIRCLE</span>(<span class="number">0</span>, <span class="number">0</span>), p1, p2);</span><br><span class="line">    <span class="keyword">return</span> ans / <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CIRCLE dot[maxn &lt;&lt; <span class="number">1</span>];</span><br><span class="line"><span class="keyword">double</span> area[maxn];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cirunion</span><span class="params">(CIRCLE cir[], <span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="built_in">sort</span>(cir, cir + n);</span><br><span class="line">    <span class="comment">//记录每个圆被完全覆盖的次数，初始值显然为1</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) <span class="keyword">for</span>(<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; n; j++)</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">sgn</span>(<span class="built_in">dis</span>(cir[i], cir[j]) + cir[i].r - cir[j].r) &lt;= <span class="number">0</span>) cir[i].d++;</span><br><span class="line">    CIRCLE p1, p2;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">        <span class="comment">//针对每一个圆考虑它与所有其他圆的交</span></span><br><span class="line">        <span class="keyword">int</span> cnt = <span class="number">0</span>, top = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(i == j) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span>(!<span class="built_in">cir_inter_cir</span>(cir[i], cir[j], p1, p2)) <span class="keyword">continue</span>;</span><br><span class="line">            p1.angle = <span class="built_in">atan2</span>(p1.y - cir[i].y, p1.x - cir[i].x);</span><br><span class="line">            p2.angle = <span class="built_in">atan2</span>(p2.y - cir[i].y, p2.x - cir[i].x);</span><br><span class="line">            p1.d = <span class="number">-1</span>; p2.d = <span class="number">1</span>;</span><br><span class="line">            dot[top++] = p1; dot[top++] = p2;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">sgn</span>(p2.angle - p1.angle) == <span class="number">1</span>) cnt++;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//加入起点终点位置</span></span><br><span class="line">        dot[top++] = <span class="built_in">CIRCLE</span>(cir[i].x - cir[i].r, cir[i].y, -pi, <span class="number">-2</span>);</span><br><span class="line">        dot[top++] = <span class="built_in">CIRCLE</span>(cir[i].x - cir[i].r, cir[i].y, pi, <span class="number">2</span>);</span><br><span class="line">        <span class="built_in">sort</span>(dot, dot + top, cmp);</span><br><span class="line">        <span class="keyword">int</span> now = cir[i].d + cnt;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; top; j++)&#123;</span><br><span class="line">            area[now] += <span class="built_in">cal</span>(cir[i], dot[j - <span class="number">1</span>], dot[j]);</span><br><span class="line">            now += dot[j].d;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CIRCLE cir[maxn];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="comment">//    Fastin;</span></span><br><span class="line">    <span class="keyword">int</span> t; <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;t); <span class="keyword">while</span>(t--)&#123;</span><br><span class="line">        <span class="built_in">clr</span>(area, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">int</span> n; <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) <span class="built_in">scanf</span>(<span class="string">&quot;%lf %lf %lf&quot;</span>, &amp;cir[i].x, &amp;cir[i].y, &amp;cir[i].r);</span><br><span class="line">        <span class="built_in">cirunion</span>(cir, n);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="built_in">printf</span>(<span class="string">&quot;%.5f\n&quot;</span>, area[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><del>因为网上基本没有讲解只有代码..oi-wiki甚至好像都没有收录这个算法，所以我学了好久才…</del></p>
<p>下面是简单的个人理解</p>
<p>在主算法<code>cirunion</code>中，先将圆按照半径从小到大排序，接下来顺序遍历这些圆，$O(n^2)$地找出每个圆被另外的圆完全包含的次数，为后面的计算作准备。然后枚举每一个圆，考虑这个圆参与的重叠面积的求解：遍历其他所有圆，记录所有的交点，同时计算出这些交点对于圆心的角度(angle)，给每一个交点一个标记(d)用来之后处理重叠的次数。最后对这些交点排序，按照逆时针顺序遍历交点，更新area。</p>
<p>总体思路如上，但是具体细节我扣了很久。</p>
<ul>
<li>在计算交点的时候，通过余弦定理获得角度，然后根据旋转的矩阵变换得到两个方向（逆时针和顺时针）的交点。</li>
<li>atan的值域只有<code>(-pi/2, pi/2)</code>，所以采用了<code>atan2(int y, int x)</code>，记录复数的幅角，范围为<code>(-pi, pi]</code>。</li>
<li>我们按照幅角angle排序，那么遍历的时候就是进行逆时针的遍历，从而如果遇到了通过逆时针操作得到的交点应该置d为1，表示此后的这段区域多一个圆重叠，而遇到了顺时针操作得到的交点应该置d为-1，表示此后这个弧就不再相交了，重叠的圆少一个。</li>
<li>在最后的更新的时候，维护当前重叠的圆的个数。我们从-pi的位置开始逆时针转，因为不知道最开始有多少个弧已经经过了-pi这个位置，所以之前在更新的时候要记录cnt值。而cnt值是这样产生的：因为在上述算法中p1是顺时针构造出的交点，p2是逆时针构造出的交点，所以如果不存在<code>(-pi, pi]</code>的限制p1的角度总是大于p2的，但是因为有了这个限制，所以如果这两个角度跨越了-pi，就会出现p2的角度大于p1，因而就可以根据p2的角度是否大于p1来判断这一条弧是否跨越了-pi。但是cnt值只能表示跨越了-pi的弧个数，实际在-pi处不一定有一个交点，言下之意就是起点不一定从-pi开始，那么cnt值难道根据第一个点的角度动态变化？实际上并不需要，我们添加两个冗余交点，坐标均为<code>(x - r, y)</code>，半径无关紧要，角度分别为-pi, pi, d值分别为2, -2。这样就可以保证在cmp比较符下这两个点一定是这个序列的第一个数和最后一个数。那么从这个-pi点开始的话，就可以通过cnt轻而易举的得知相交的那些弧的个数，再加上完全覆盖当前圆的个数，就得到了初值。之后遇到一个交点就根据它的标记更新当前重叠的个数即可。</li>
<li>最后一点是，如何根据遍历相邻的点对来获得重叠面积。这一个问题我想了非常久，因为之前没有计算几何的基础，所以百思不得其解。观察cal函数，前两项<code>sqr(a.r) * (p2.angle - p1.angle) - cross(a, p1, p2)</code>得到了弓形面积（钝角时因为cross是有向面积所以最终结果也是弓形），但是第三项…后来忽然意识到，多边形的面积好像就是通过不断地对一个固定点求有向面积最终求和即可，那么这边也就受到了启发：如果某个区域有若干的圆重叠得到，那么可以预想将那些相邻的交点相连，除去所有的弓形，剩下的就是一个多边形的面积，而这个面积就可以通过对一个定点求有向面积得到。但是这里并不是一次性求出来所有的邻边对应的有向面积，因为该算法遍历所有的圆，并且上述的每一个邻边上的两个点一定属于?</li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://rqdmap.github.io/2020/07/07/2016-icpc-beijing/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://rqdmap.github.io/2020/07/07/2016-icpc-beijing/&text=2016-icpc-beijing"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://rqdmap.github.io/2020/07/07/2016-icpc-beijing/&title=2016-icpc-beijing"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rqdmap.github.io/2020/07/07/2016-icpc-beijing/&is_video=false&description=2016-icpc-beijing"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2016-icpc-beijing&body=Check out this article: http://rqdmap.github.io/2020/07/07/2016-icpc-beijing/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://rqdmap.github.io/2020/07/07/2016-icpc-beijing/&title=2016-icpc-beijing"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://rqdmap.github.io/2020/07/07/2016-icpc-beijing/&title=2016-icpc-beijing"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://rqdmap.github.io/2020/07/07/2016-icpc-beijing/&title=2016-icpc-beijing"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://rqdmap.github.io/2020/07/07/2016-icpc-beijing/&title=2016-icpc-beijing"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://rqdmap.github.io/2020/07/07/2016-icpc-beijing/&name=2016-icpc-beijing&description=&lt;p&gt;[toc]&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://rqdmap.github.io/2020/07/07/2016-icpc-beijing/&t=2016-icpc-beijing"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    rqdmap
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'rqdmap';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
