<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rqdmap.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[toc]">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-XDU-寒假训练">
<meta property="og:url" content="http://rqdmap.github.io/2021/01/17/2021-XDU-%E5%AF%92%E5%81%87%E8%AE%AD%E7%BB%83/index.html">
<meta property="og:site_name" content="rqdmap">
<meta property="og:description" content="[toc]">
<meta property="article:published_time" content="2021-01-17T07:47:57.000Z">
<meta property="article:modified_time" content="2021-01-18T06:18:12.984Z">
<meta property="article:author" content="rqdmap">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rqdmap.github.io/2021/01/17/2021-XDU-%E5%AF%92%E5%81%87%E8%AE%AD%E7%BB%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>2021-XDU-寒假训练 | rqdmap</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rqdmap</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">莫被环境同化了野心。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://rqdmap.github.io/2021/01/17/2021-XDU-%E5%AF%92%E5%81%87%E8%AE%AD%E7%BB%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/huiye.png">
      <meta itemprop="name" content="rqdmap">
      <meta itemprop="description" content="My new blogs.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rqdmap">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021-XDU-寒假训练
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-17 15:47:57" itemprop="dateCreated datePublished" datetime="2021-01-17T15:47:57+08:00">2021-01-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-18 14:18:12" itemprop="dateModified" datetime="2021-01-18T14:18:12+08:00">2021-01-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/" itemprop="url" rel="index"><span itemprop="name">知识点</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[toc]</p>
<a id="more"></a>
<h1 id="2021-1-17-（一）"><a href="#2021-1-17-（一）" class="headerlink" title="2021.1.17 （一）"></a>2021.1.17 （一）</h1><h2 id="A"><a href="#A" class="headerlink" title="A"></a>A</h2><h2 id="B"><a href="#B" class="headerlink" title="B"></a>B</h2><p>字符串上做快速幂优化的dp</p>
<h2 id="C-三维平面上求最长的基底长度"><a href="#C-三维平面上求最长的基底长度" class="headerlink" title="C 三维平面上求最长的基底长度"></a>C 三维平面上求最长的基底长度</h2><h3 id="弱化：二维平面上求最长的基底长度"><a href="#弱化：二维平面上求最长的基底长度" class="headerlink" title="弱化：二维平面上求最长的基底长度"></a>弱化：二维平面上求最长的基底长度</h3><p><a href="https://codeforces.ml/gym/100959" target="_blank" rel="noopener">K题</a></p>
<p>如何说明gcd欧几里得算法的正确性？等价于说明$gcd(a, b) = gcd(b, a \% b)$：</p>
<p>只要说明(a, b)的公因子一定是a%b的因子，(b, a % b)的公因子一定是a的因子。这样，双方的公因子全体必然相同，进而gcd相等。</p>
<p>那么，在一般的欧几里得算法中，必须要证明上述的式子，即$fun(a, b) = fun(b, a\%b)$</p>
<p>高斯整数是实部与虚部均为整数的复数。首先如下地定义高斯整数的唯一带余除法表示：</p>
<p>设$\frac{a}{b} = x + iy$, 一定存在唯一的整数$m, n$使得$m - 1/2 &lt; x &lt;=m + 1/2, n-1/2 &lt; y &lt;=n + 1/2$.</p>
<p>那么带余除法$a = bq +r, q =m+in$.</p>
<p>实际在运算时，对两个复数做除法，将实部虚部四舍五入，就得到了倍数q。</p>
<p>接下来尝试说明上述的除法满足欧几里得算法的条件：</p>
<p>仍然认为这里的$fun$函数是找二者最大的公因子。</p>
<p>由于$<C, +, *>$是环，乘法对加法可分配，运算满足封闭性，很容易证明两边的因子全体相同。</p>
<p>（<del>手算证明a、b的因子一定是a%b的因子，大概利用了上述的几个性质，不知道是否正确</del>）</p>
<p>那么通过欧几里得不断辗转相除就可以得到给出的所有向量的最大公因子。</p>
<p>得出的这个”Gcd”因子，就是我们要求的最终的基底向量。无需考虑转化为平面坐标上的基底，直接利用这个向量就可以得知需要几个向量才能构成一个题目要求的”正方形”：将给出的所有向量除以该基底，按道理可以得到标准的<strong>高斯整数</strong>，实部可以看作是为了表示这个向量，实轴基底所需要的数量，虚部可以看作是虚轴基底所需要的数量。不断地用横纵坐标更新最大最小值，最后在这个矩形区域中最长的边（即长方形的长），这就是为了表示所有的复数所需要的最少的基底数量，也就是题目要求中的K。显然，因为基底最大，相应的K就会最小。</p>
<p>此外，因为题目还允许变化基础偏移值$(a, b)$，所以给出的n个复数不需要全部使用，可以认为某一个为原点，考虑剩余$n-1$个对它的相对坐标，使用相对坐标完成上述讨论的gcd等操作即可。</p>
<p><del>因为看到了一份代码，在gcd中有四舍五入，而在将向量除以标准基底后得到的商上也进行了四舍五入，让人不禁怀疑这一坨四舍五入到底都是什么。事实上，gcd的四舍五入是高斯整数除法所内在要求的，而商上的四舍五入是为了防止double复数除法的精度问题。</del></p>
<p>此时不禁赞叹这一份优美的自定义高斯整数结构的<a href="https://codeforces.ml/gym/100959/submission/30276053" target="_blank" rel="noopener">代码</a>。（可能需要coach才能查看）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">GaussianInteger</span>&#123;</span></span><br><span class="line">    ll x, y;</span><br><span class="line">    <span class="function">ll <span class="title">norm</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> x * x + y * y;&#125;</span><br><span class="line">    GaussianInteger <span class="keyword">operator</span> + (<span class="keyword">const</span> GaussianInteger &amp;b)&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;x + b.x, y + b.y&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    GaussianInteger <span class="keyword">operator</span> - (<span class="keyword">const</span> GaussianInteger &amp;b)&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;x - b.x, y - b.y&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    GaussianInteger <span class="keyword">operator</span> * (<span class="keyword">const</span> GaussianInteger &amp;b)&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;x * b.x - y * b.y, x * b.y + y * b.x&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//(专用! 因为此处b保证大于0)四舍五入除法</span></span><br><span class="line">    <span class="comment">//高斯整数商的实部虚部在某个整数的**(-1/2, 1/2]**区间中。</span></span><br><span class="line">    <span class="function">ll <span class="title">D</span><span class="params">(ll a, ll b)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(a &gt;= <span class="number">0</span>) <span class="keyword">return</span> (a % b) * <span class="number">2</span> &lt; b? a / b: a / b + <span class="number">1</span>;</span><br><span class="line">        a = -a; <span class="keyword">return</span> -((a % b) * <span class="number">2</span> &lt;= b? a / b: a / b + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    GaussianInteger <span class="keyword">operator</span> / (<span class="keyword">const</span> GaussianInteger &amp;b)&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;D(x * b.x + y * b.y, x * b.x + y * b.y), D(y * b.x - x * b.y, x * b.x + y * b.y)&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    GaussianInteger <span class="keyword">operator</span> % (<span class="keyword">const</span> GaussianInteger &amp;b)&#123;</span><br><span class="line">        GaussianInteger a = &#123;x, y&#125;;</span><br><span class="line">        <span class="keyword">return</span> a - a / b * b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">typedef</span> GaussianInteger NODE;</span><br><span class="line"><span class="function">NODE <span class="title">gcd</span><span class="params">(NODE a, NODE b)</span></span>&#123;<span class="keyword">return</span> !b.norm()? a: gcd(b, a % b);&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1e5</span> + <span class="number">10</span>;</span><br><span class="line">NODE node[maxn];</span><br><span class="line"></span><br><span class="line">ll xmi, xmx, ymi, ymx;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   Fastin;</span><br><span class="line">    <span class="keyword">int</span> n; <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) scnaf(<span class="string">"%lld %lld"</span>, &amp;node[i].x, &amp;node[i].y);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++) node[i] = node[i] - node[<span class="number">0</span>];</span><br><span class="line">    NODE d = node[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt; n; i++) d = gcd(d, node[i]);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++)&#123;</span><br><span class="line">        NODE p = node[i] / d;</span><br><span class="line">        xmi = min(xmi, p.x); xmx = max(xmx, p.x);</span><br><span class="line">        ymi = min(ymi, p.y); ymx = max(ymx, p.y);</span><br><span class="line">    &#125;</span><br><span class="line">    ll ans = max(ymx - ymi + <span class="number">1</span>, xmx - xmi + <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>, ans - n);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="三维空间上利用四元数（留坑）"><a href="#三维空间上利用四元数（留坑）" class="headerlink" title="三维空间上利用四元数（留坑）"></a>三维空间上利用四元数（留坑）</h3><p><del>暂时不太愿意花费太多时间去研究四元数的若干表示形式 因而留坑待补（弃坑（bushi</del></p>
<h2 id="D-无向图生成树计数-amp-允许旋转置换"><a href="#D-无向图生成树计数-amp-允许旋转置换" class="headerlink" title="D 无向图生成树计数 &amp; 允许旋转置换"></a>D 无向图生成树计数 &amp; 允许旋转置换</h2><h3 id="矩阵树定理"><a href="#矩阵树定理" class="headerlink" title="矩阵树定理"></a>矩阵树定理</h3><p>Burnside定理</p>
<h2 id="1E"><a href="#1E" class="headerlink" title="1E"></a>1E</h2><p>杨表</p>
<h2 id="Fre"><a href="#Fre" class="headerlink" title="Fre"></a>Fre</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/16/%E5%9D%97%E7%8A%B6DS/" rel="prev" title="块状DS">
      <i class="fa fa-chevron-left"></i> 块状DS
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/18/poj-1222/" rel="next" title="poj-1222">
      poj-1222 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-1-17-（一）"><span class="nav-number">1.</span> <span class="nav-text">2021.1.17 （一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A"><span class="nav-number">1.1.</span> <span class="nav-text">A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B"><span class="nav-number">1.2.</span> <span class="nav-text">B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-三维平面上求最长的基底长度"><span class="nav-number">1.3.</span> <span class="nav-text">C 三维平面上求最长的基底长度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#弱化：二维平面上求最长的基底长度"><span class="nav-number">1.3.1.</span> <span class="nav-text">弱化：二维平面上求最长的基底长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三维空间上利用四元数（留坑）"><span class="nav-number">1.3.2.</span> <span class="nav-text">三维空间上利用四元数（留坑）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-无向图生成树计数-amp-允许旋转置换"><span class="nav-number">1.4.</span> <span class="nav-text">D 无向图生成树计数 &amp; 允许旋转置换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵树定理"><span class="nav-number">1.4.1.</span> <span class="nav-text">矩阵树定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1E"><span class="nav-number">1.5.</span> <span class="nav-text">1E</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fre"><span class="nav-number">1.6.</span> <span class="nav-text">Fre</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rqdmap"
      src="/uploads/huiye.png">
  <p class="site-author-name" itemprop="name">rqdmap</p>
  <div class="site-description" itemprop="description">My new blogs.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rqdmap" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rqdmap" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:414060972@qq.com" title="E-Mail → mailto:414060972@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/Herr_Shiiiii" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;Herr_Shiiiii" rel="noopener" target="_blank">原CSDN博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rqdmap</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'bbbd1fae621180c2d543',
      clientSecret: '89c23ca14e82470755f6d1e45485d1b266b8f0bb',
      repo        : 'GitalkComments',
      owner       : 'rqdmap',
      admin       : ['rqdmap'],
      id          : 'df36fffce5e963379113e7126cfe8dd5',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
